#BEGIN Configuration used. Extracted from "/home/behnam/phd/MLDC/mldc/MLDC/work/conf/proposed_new_multi_thread_not_sort,1:proposed_new_multi_thread_not_sort.cfg":
cpusimu[0]='fastCORE'
cpuemul[0]='QEMUSectionCPU'
pwrmodel  ='McPatPwrCounters'
live_group=1
live      =false
technology='ThisSOCTech'
reportFile='proposed_new_multi_thread_not_sort,1:proposed_new_multi_thread_not_sort'
[BigMem]
bsize     =64
coldWarmup=false
deviceType='niceCache'
hitDelay  =1
[DDRx]
IDD5      =175
IDD4R     =170
IDD2N     =50
VDDMax    =1275
IDD3P     =40
VDD       =1200
tXPDLL    =80
IDD0      =65
tXP       =20
tPD       =16
tRAS      =208
tRRD      =16
tRP       =80
tRTP      =48
tWR       =16
tCWD      =64
tRCD      =80
tRTRS     =8
softPageSize=4096
schAlgorithm=1
tRFC      =1664
refAlgorithm=1
DDRxBypassed=false
pageSize  =8192
numRanks  =1
numChannels=1
size      =32768
llcAssoc  =16
deviceType='ddrx'
multiplier=1
llcSize   =524288
cycleTime =625
tRC       =288
tWTR      =32
schQueueSize=64
IDD2PS    =17
tREFI     =51360
tOST      =4
lowerLevel='voidDevice'
tBL       =16
tCCD      =16
llcBlkSize=64
IDD3N     =65
IDD2PF    =34
numBanks  =8
tCPDED    =4
tFAW      =192
numChips  =8
addrMapping=0
tCAS      =80
IDD4W     =195
[WideIO]
lowerLevel="DDRx Main"
IDD5      =175
IDD3P     =40
IDD2N     =50
IDD2PS    =17
IDD0      =65
VDD       =1200
tFAW      =181
tXPDLL    =76
tPD       =16
tCPDED    =4
tWR       =4
tWTR      =31
tCCD      =16
tCWD      =61
tCAS      =44
tOST      =4
tRFC      =1566
numWays   =32
tagSize   =1
schAlgorithm=0
schQueueSize=32
numBanks  =8
numRanks  =4
memSize   =32768
softPage  =4096
IDD4W     =195
deviceType='wideio'
tRC       =271
VDDMax    =1275
tXP       =20
hbmSize   =128
tRP       =44
numVaults =8
tRTP      =46
refAlgorithm=1
grnSize   =1
repQueueSize=32
blkSize   =64
rowSize   =2048
IDD3N     =65
IDD4R     =170
tBL       =4
IDD2PF    =34
dispatch  =0
tRTRS     =8
tREFI     =48320
tRRD      =16
tRCD      =44
tRAS      =112
[LLCache]
cacheLevel=2
hitDelay  =10
missDelay =5
replPolicy='LRU'
bsize     =64
numBanks  =8
inclusive =true
maxRequests=128
bkPortOccp=1
directory =true
deviceType='cache'
assoc     =16
bkNumPorts=1
size      =524288
lowerLevel="WideIO HBM"
[DL1_core]
cacheLevel=1
lowerLevel="LLCache LLC shared"
bkPortOccp=0
bkNumPorts=1
assoc     =4
size      =65536
inclusive =true
deviceType='cache'
replPolicy='LRU'
maxRequests=4
numBanks  =1
bsize     =64
sendFillPortOccp=0
missDelay =0
hitDelay  =0
directory =false
skew      =false
sendFillNumPorts=1
[IL1_core]
missDelay =0
bkNumPorts=1
replPolicy='LRU'
bsize     =64
assoc     =1
maxRequests=1
numBanks  =1
inclusive =true
lowerLevel="BigMem IDEAL shared"
directory =false
hitDelay  =0
deviceType='icache'
bkPortOccp=0
cacheLevel=1
size      =65536
[voidDevice]
deviceType='void'
[BPredIssueX]
rasSize   =0
BTACDelay =4
bits      =3
btbSize   =0
size      =4096
type      ='2bit'
rasPrefetch=0
[UNIT_UNLIMIT]
Num       =12
Occ       =0
[MUNIT_SALU]
Occ       =1
Num       =12
[MUNIT_STALU]
Occ       =1
Num       =4
[SUNIT]
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPMULTUnit='CUNIT_CALU'
iRALUUnit ='UNIT_UNLIMIT'
iCALU_DIVUnit='MUNIT_SALU'
iCALU_MULTUnit='MUNIT_SALU'
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iSALU_SCLat=0
iSALU_LLLat=0
iSALU_STUnit='MUNIT_STALU'
iSALU_STLat=0
iAALUUnit ='MUNIT_SALU'
iAALULat  =1
iBALU_RBRANCHUnit='MUNIT_SALU'
iBALU_RBRANCHLat=4
iBALU_LJUMPUnit='MUNIT_SALU'
iBALU_LJUMPLat=4
iBALU_LBRANCHUnit='MUNIT_SALU'
iBALU_RCALLLat=4
iBALU_LBRANCHLat=4
schedDelay=0
iSALU_LLUnit='MUNIT_MALU'
schedNumPorts=16
winSize   =192
nRegs     =1024
iBALU_LCALLLat=4
iCALU_FPALUUnit='CUNIT_CALU'
iSALU_ADDRUnit='MUNIT_MALU'
iCALU_DIVLat=8
iBALU_RETUnit='MUNIT_SALU'
iBALU_RETLat=4
iSALU_SCUnit='MUNIT_MALU'
iBALU_RJUMPLat=4
iCALU_FPMULTLat=7
iBALU_LCALLUnit='MUNIT_SALU'
schedPortOccp=1
iSALU_ADDRLat=0
iBALU_RCALLUnit='MUNIT_SALU'
iBALU_RJUMPUnit='MUNIT_SALU'
iCALU_FPALULat=4
recycleAt ='execute'
iRALULat  =1
iCALU_MULTLat=5
[fastCORE]
enableICache=false
maxStores =16
maxLoads  =16
robSize   =16
bpred     ='BPredIssueX'
cluster[0]='SUNIT'
maxIRequests=4
bpredDelay=2
bb4Cycle  =1
retireDelay=3
decodeDelay=2
alignedFetch=true
smt       =2
DL1       ="DL1_core DL1"
IL1       ="IL1_core IL1"
drainOnMiss=false
retireWidth=2
stForwardDelay=4
instQueueSize=16
clusterScheduler='RoundRobin'
StoreSetSize=8192
scbSize   =12
throttlingRatio=1.000000e+00
issueWidth=2
renameDelay=2
enableDCache=true
type      ='ldst'
fetchWidth=2
maxBranches=4
interClusterLat=0
[CUNIT_CALU]
Occ       =1
Num       =4
[LDST]
ROIOnly   =false
PowPredictionHist=5
doPowPrediction=1
nInstWarmup=0
nInstRabbit=0
nInstMax  =1.000000e+12
nInstDetail=0
maxnsTime =1.000000e+12
nInstSkip =1
nInstTiming=2.000000e+09
type      ='ldst'
[NoSyscall]
generate  =false
enable    =false
runtime   =false
[QEMUSectionCPU]
syscall   ='NoSyscall'
params[0] ='/home/behnam/phd/MLDC/mldc/MLDC/work/../../apps/proposed/bin/proposed_new_multi_thread_not_sort.mips64'
dorun     =true
sampler   ='LDST'
type      ='qemu'
[MUNIT_MALU]
Occ       =1
Num       =4
[McPatPwrCounters]
doPower   =false
[ThisSOCTech]
frequency =1.700000e+09
#END Configuration used. Extracted from "/home/behnam/phd/MLDC/mldc/MLDC/work/conf/proposed_new_multi_thread_not_sort,1:proposed_new_multi_thread_not_sort.cfg":
