#BEGIN Configuration used. Extracted from "/home/behnam/phd/MLDC/mldc/MLDC/work/conf/propsed_new_single_thread,1:propsed_new_single_thread.cfg":
cpusimu[0]='fastCORE'
cpuemul[0]='QEMUSectionCPU'
pwrmodel  ='McPatPwrCounters'
live_group=1
live      =false
technology='ThisSOCTech'
reportFile='propsed_new_single_thread,1:propsed_new_single_thread'
[BigMem]
bsize     =64
coldWarmup=false
deviceType='niceCache'
hitDelay  =1
[DDRx]
IDD5      =175
IDD4R     =170
IDD2N     =50
VDDMax    =1275
IDD3P     =40
VDD       =1200
tXPDLL    =80
IDD0      =65
tXP       =20
tPD       =16
tRAS      =208
tRRD      =16
tRP       =80
tRTP      =48
tWR       =16
tCWD      =64
tRCD      =80
tRTRS     =8
softPageSize=4096
schAlgorithm=1
tRFC      =1664
refAlgorithm=1
DDRxBypassed=false
pageSize  =8192
numRanks  =1
numChannels=1
size      =32768
llcAssoc  =16
deviceType='ddrx'
multiplier=1
llcSize   =524288
cycleTime =625
tRC       =288
tWTR      =32
schQueueSize=64
IDD2PS    =17
tREFI     =51360
tOST      =4
lowerLevel='voidDevice'
tBL       =16
tCCD      =16
llcBlkSize=64
IDD3N     =65
IDD2PF    =34
numBanks  =8
tCPDED    =4
tFAW      =192
numChips  =8
addrMapping=0
tCAS      =80
IDD4W     =195
[WideIO]
lowerLevel="DDRx Main"
IDD5      =175
IDD3P     =40
IDD2N     =50
IDD2PS    =17
IDD0      =65
VDD       =1200
tFAW      =181
tXPDLL    =76
tPD       =16
tCPDED    =4
tWR       =4
tWTR      =31
tCCD      =16
tCWD      =61
tCAS      =44
tOST      =4
tRFC      =1566
numWays   =32
tagSize   =1
schAlgorithm=0
schQueueSize=32
numBanks  =8
numRanks  =4
memSize   =32768
softPage  =4096
IDD4W     =195
deviceType='wideio'
tRC       =271
VDDMax    =1275
tXP       =20
hbmSize   =128
tRP       =44
numVaults =8
tRTP      =46
refAlgorithm=1
grnSize   =1
repQueueSize=32
blkSize   =64
rowSize   =2048
IDD3N     =65
IDD4R     =170
tBL       =4
IDD2PF    =34
dispatch  =0
tRTRS     =8
tREFI     =48320
tRRD      =16
tRCD      =44
tRAS      =112
[LLCache]
cacheLevel=2
hitDelay  =10
missDelay =5
replPolicy='LRU'
bsize     =64
numBanks  =8
inclusive =true
maxRequests=128
bkPortOccp=1
directory =true
deviceType='cache'
assoc     =16
bkNumPorts=1
size      =524288
lowerLevel="WideIO HBM"
[DL1_core]
cacheLevel=1
lowerLevel="LLCache LLC shared"
bkPortOccp=0
bkNumPorts=1
assoc     =4
size      =65536
inclusive =true
deviceType='cache'
replPolicy='LRU'
maxRequests=4
numBanks  =1
bsize     =64
sendFillPortOccp=0
missDelay =0
hitDelay  =0
directory =false
skew      =false
sendFillNumPorts=1
[IL1_core]
missDelay =0
bkNumPorts=1
replPolicy='LRU'
bsize     =64
assoc     =1
maxRequests=1
numBanks  =1
inclusive =true
lowerLevel="BigMem IDEAL shared"
directory =false
hitDelay  =0
deviceType='icache'
bkPortOccp=0
cacheLevel=1
size      =65536
[voidDevice]
deviceType='void'
[BPredIssueX]
rasSize   =0
BTACDelay =4
bits      =3
btbSize   =0
size      =4096
type      ='2bit'
rasPrefetch=0
[UNIT_UNLIMIT]
Num       =12
Occ       =0
[MUNIT_SALU]
Occ       =1
Num       =12
[MUNIT_STALU]
Occ       =1
Num       =4
[SUNIT]
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPMULTUnit='CUNIT_CALU'
iRALUUnit ='UNIT_UNLIMIT'
iCALU_DIVUnit='MUNIT_SALU'
iCALU_MULTUnit='MUNIT_SALU'
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iSALU_SCLat=0
iSALU_LLLat=0
iSALU_STUnit='MUNIT_STALU'
iSALU_STLat=0
iAALUUnit ='MUNIT_SALU'
iAALULat  =1
iBALU_RBRANCHUnit='MUNIT_SALU'
iBALU_RBRANCHLat=4
iBALU_LJUMPUnit='MUNIT_SALU'
iBALU_LJUMPLat=4
iBALU_LBRANCHUnit='MUNIT_SALU'
iBALU_RCALLLat=4
iBALU_LBRANCHLat=4
schedDelay=0
iSALU_LLUnit='MUNIT_MALU'
schedNumPorts=16
winSize   =192
nRegs     =1024
iBALU_LCALLLat=4
iCALU_FPALUUnit='CUNIT_CALU'
iSALU_ADDRUnit='MUNIT_MALU'
iCALU_DIVLat=8
iBALU_RETUnit='MUNIT_SALU'
iBALU_RETLat=4
iSALU_SCUnit='MUNIT_MALU'
iBALU_RJUMPLat=4
iCALU_FPMULTLat=7
iBALU_LCALLUnit='MUNIT_SALU'
schedPortOccp=1
iSALU_ADDRLat=0
iBALU_RCALLUnit='MUNIT_SALU'
iBALU_RJUMPUnit='MUNIT_SALU'
iCALU_FPALULat=4
recycleAt ='execute'
iRALULat  =1
iCALU_MULTLat=5
[fastCORE]
enableICache=false
maxStores =16
maxLoads  =16
robSize   =16
bpred     ='BPredIssueX'
cluster[0]='SUNIT'
maxIRequests=4
bpredDelay=2
bb4Cycle  =1
retireDelay=3
decodeDelay=2
alignedFetch=true
smt       =2
DL1       ="DL1_core DL1"
IL1       ="IL1_core IL1"
drainOnMiss=false
retireWidth=2
stForwardDelay=4
instQueueSize=16
clusterScheduler='RoundRobin'
StoreSetSize=8192
scbSize   =12
throttlingRatio=1.000000e+00
issueWidth=2
renameDelay=2
enableDCache=true
type      ='ldst'
fetchWidth=2
maxBranches=4
interClusterLat=0
[CUNIT_CALU]
Occ       =1
Num       =4
[LDST]
ROIOnly   =false
PowPredictionHist=5
doPowPrediction=1
nInstWarmup=0
nInstRabbit=0
nInstMax  =1.000000e+12
nInstDetail=0
maxnsTime =1.000000e+12
nInstSkip =1
nInstTiming=2.000000e+09
type      ='ldst'
[NoSyscall]
generate  =false
enable    =false
runtime   =false
[QEMUSectionCPU]
syscall   ='NoSyscall'
params[0] ='/home/behnam/phd/MLDC/mldc/MLDC/work/../../apps/proposed/bin/propsed_new_single_thread.mips64'
dorun     =true
sampler   ='LDST'
type      ='qemu'
[MUNIT_MALU]
Occ       =1
Num       =4
[McPatPwrCounters]
doPower   =false
[ThisSOCTech]
frequency =1.700000e+09
#END Configuration used. Extracted from "/home/behnam/phd/MLDC/mldc/MLDC/work/conf/propsed_new_single_thread,1:propsed_new_single_thread.cfg":
OSSim:reportName=done
OSSim:beginTime=Sat Dec 18 11:52:58 2021

OSSim:endTime=Sat Dec 18 11:53:45 2021

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=51183727
OSSim:msecs=   47.04
#BEGIN GStats::report done
P(0)_uipc:n=1::v=70.057945
P(0)_ipc:n=1::v=70.062073
S(0):globalClock_Timing=51183721.000000
S(0):TimingInst=35860371.000000
S(0):DetailInst=0.000000
S(0):TimingTime=47039731.000000
S(0):DetailTime=0.000000
S(0):nSwitches=1.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_BTB:nMiss=0.000000
P(0)_BPred_BTB:nHit=0.000000
P(0)_BPred_2bit:nMiss=0.000000
P(0)_BPred_2bit:nHit=0.000000
P(0)_BPred_RAS:nMiss=0.000000
P(0)_BPred_RAS:nHit=0.000000
P(0)_BPred:nBranches2=0.000000
P(0)_BPred:nTaken=0.000000
P(0)_BPred:nBTAC=0.000000
P(0)_zeroDinst:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst2=0.000000
P(0)_FetchEngine:nDelayInst1=0.000000
P(0)_FetchEngine_avgBranchTime:n=0::v=-nan
P(0)_SUNIT0_19_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_18_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_18_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_18_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_17_avgRetireTime:n=0::v=-nan
P(0)_SUNIT0_17_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_17_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_16_avgRetireTime:n=0::v=-nan
P(0)_SUNIT0_16_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_16_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_15_avgRetireTime:n=0::v=-nan
P(0)_SUNIT0_15_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_15_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_CUNIT_CALU_occ:n=0::v=-nan
P(0)_SUNIT0_14_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_14_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_iSALU_SC:stldViolations=0.000000
P(0)_SUNIT0_13_avgRetireTime:n=41719::v=1.167358
P(0)_SUNIT0_13_avgExecuteTime:n=41719::v=0.000000
P(0)_SUNIT0_13_avgRenameTime:n=41719::v=5.719049
P(0)_SUNIT0_12_avgRetireTime:n=0::v=-nan
P(0)_SUNIT0_12_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_12_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_12_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_11_avgRetireTime:n=12841630::v=3.112409
P(0)_SUNIT0_11_avgIssueTime:n=12841630::v=0.000000
P(0)_SUNIT0_11_avgRenameTime:n=12841630::v=8.314949
P(0)_SUNIT0_10_avgRetireTime:n=22974911::v=5.705246
P(0)_SUNIT0_10_avgExecuteTime:n=22974911::v=2.250783
P(0)_SUNIT0_10_avgRenameTime:n=22974911::v=9.186600
P(0)_SUNIT0_MUNIT_MALU_occ:n=23016637::v=0.000000
P(0)_SUNIT0_9_avgRetireTime:n=0::v=-nan
P(0)_SUNIT0_9_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_9_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_9_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_8_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_8_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_7_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_7_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_6_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_6_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_5_avgRetireTime:n=0::v=-nan
P(0)_FetchEngine_avgFetchLost:n=0::v=-nan
P(0)_SUNIT0_5_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_4_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_4_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_3_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_3_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_2_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_2_avgIssueTime:n=0::v=-nan
P(0)_SUNIT0_2_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_MUNIT_SALU_occ:n=0::v=-nan
P(0)_SUNIT0_imemoryBarrier=0.000000
P(0)_SUNIT0_dmemoryBarrier=0.000000
P(0)_FetchEngine_avgFetchTime:n=0::v=-nan
P(0)_SUNIT0_1_avgRetireTime:n=0::v=-nan
P(0)_SUNIT0_1_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_1_avgRenameTime:n=0::v=-nan
P(0)_SUNIT0_UNIT_UNLIMIT_occ:n=0::v=-nan
P(0)_SUNIT0_iSALU_ADDR:stldViolations=0.000000
P(0)_SUNIT0_wrRegPool=22960138.000000
P(0)_SUNIT0_rdRegPool=71716538.000000
P(0)_SUNIT0_winNotUsed:n=35858260::v=191.366540
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
P(0)_ExeEngine_iSALU_SC:n=41719.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_ExeEngine_iSALU_ST:n=12841632.000000
P(0)_ExeEngine_iBALU_RET:n=0.000000
P(0)_ExeEngine_iBALU_LCALL:n=0.000000
P(0)_ExeEngine_iBALU_LJUMP:n=0.000000
P(0)_ExeEngine_iRALU:n=0.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_ExeEngine:nSyscallStall=0.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nOutsStoresStall=0.000000
P(0)_ExeEngine:nOutsLoadsStall=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
P(0)_ExeEngine:nSmallREGStall=0.000000
P(0)_ExeEngine:nSmallWinStall=25047218.000000
OS:wallClock=51183717.000000
P(0):nFreeze=0.000000
P(0):noFetch2=15325449.000000
P(0)_nReplayInst:n=0::v=-nan
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_robUsed:n=51112229::v=2.055322
DL1(0)_bk(0)_occ:n=35978937::v=0.000000
LLC(0)_sendFill_occ:n=161355::v=0.002157
LLC(0)_bk(7)_occ:n=52936::v=0.002701
LLC(0)_bk(4)_occ:n=52837::v=0.002101
LLC(0)_bk(3)_occ:n=52811::v=0.001761
LLC(0)_bk(1)_occ:n=52877::v=0.001910
LLC(0)_bk(0)_occ:n=52921::v=0.001795
Main(0):0:0:7:rowMisses=3678.000000
Main(0):0:0:7:refreshes=997.000000
Main(0):0:0:7:precharges=3375.000000
Main(0):0:0:7:activates=3683.000000
Main(0):0:0:7:writes=834.000000
Main(0):0:0:6:rowMisses=3619.000000
Main(0):0:0:6:refreshes=997.000000
Main(0):0:0:6:precharges=3319.000000
Main(0):0:0:6:activates=3628.000000
Main(0):0:0:6:writes=889.000000
Main(0):0:0:6:reads=9934.000000
Main(0):0:0:5:rowMisses=3392.000000
Main(0):0:0:5:rowHits=6959.000000
Main(0):0:0:5:precharges=3089.000000
Main(0):0:0:5:activates=3400.000000
Main(0):0:0:4:rowMisses=3810.000000
Main(0):0:0:4:activates=3817.000000
Main(0):0:0:3:rowMisses=3851.000000
Main(0):0:0:3:rowHits=6106.000000
Main(0):0:0:3:refreshes=997.000000
Main(0):0:0:3:precharges=3550.000000
Main(0):0:0:3:activates=3859.000000
Main(0):0:0:3:writes=819.000000
Main(0):0:0:2:rowHits=6967.000000
Main(0):0:0:2:reads=10214.000000
Main(0):0:0:1:rowMisses=3838.000000
Main(0):0:0:1:refreshes=997.000000
Main(0):0:0:1:precharges=3553.000000
Main(0):0:0:1:writes=1163.000000
Main(0):0:0:1:reads=9235.000000
Main(0):0:0:0:rowMisses=4008.000000
Main(0):0:0:0:rowHits=6626.000000
Main(0):0:0:0:refreshes=997.000000
P(0)_ExeEngine_iLALU_LD:n=22974918.000000
Main(0):0:0:0:activates=4017.000000
Main(0):0:0:0:writes=815.000000
Main(0):0:0:0:reads=9819.000000
Main(0):0:maximum_latency:max=1.000000:n=83783
Main(0):0:foreground_energy=1738520969.468286
Main(0):0:background_energy=4343964531.315923
Main(0):avgAccessTime:n=76658::v=225.095802
Main(0):serviced=83783.000000
Main(0):received=83783.000000
HBM(0):7:3:7:rowMisses=156.000000
HBM(0):7:3:7:rowHits=511.000000
HBM(0):7:3:7:precharges=32.000000
HBM(0):7:3:7:activates=156.000000
HBM(0):7:3:7:writes=411.000000
HBM(0):7:3:6:rowMisses=207.000000
HBM(0):7:3:6:refreshes=1059.000000
HBM(0):7:3:6:precharges=55.000000
HBM(0):7:3:6:activates=207.000000
HBM(0):7:3:5:rowMisses=150.000000
HBM(0):7:3:5:refreshes=1059.000000
HBM(0):7:3:5:precharges=39.000000
HBM(0):7:3:4:rowMisses=147.000000
HBM(0):7:3:4:refreshes=1059.000000
HBM(0):7:3:4:writes=373.000000
HBM(0):7:3:4:reads=252.000000
HBM(0):7:3:3:rowMisses=142.000000
HBM(0):7:3:3:refreshes=1059.000000
HBM(0):7:3:3:precharges=36.000000
HBM(0):7:3:3:reads=192.000000
HBM(0):7:3:7:reads=256.000000
HBM(0):7:3:2:rowMisses=145.000000
HBM(0):7:3:2:writes=312.000000
HBM(0):7:3:1:refreshes=1059.000000
HBM(0):7:3:1:precharges=29.000000
HBM(0):7:3:1:activates=145.000000
HBM(0):7:3:0:writes=371.000000
HBM(0):7:3:0:reads=235.000000
HBM(0):7:2:7:rowHits=467.000000
HBM(0):7:2:7:precharges=32.000000
HBM(0):7:2:7:writes=364.000000
HBM(0):7:2:7:reads=241.000000
HBM(0):7:2:6:precharges=35.000000
HBM(0):7:2:6:activates=145.000000
HBM(0):7:2:5:rowHits=506.000000
HBM(0):7:2:5:precharges=28.000000
HBM(0):7:2:5:activates=137.000000
HBM(0):7:2:5:reads=309.000000
P(0)_SUNIT0_5_avgRenameTime:n=0::v=-nan
HBM(0):7:2:4:rowHits=508.000000
HBM(0):7:2:4:precharges=32.000000
HBM(0):7:2:3:rowMisses=134.000000
HBM(0):7:2:3:rowHits=495.000000
HBM(0):7:2:3:precharges=30.000000
HBM(0):7:2:3:reads=222.000000
HBM(0):7:2:2:refreshes=1059.000000
HBM(0):7:2:2:precharges=34.000000
HBM(0):7:2:1:rowHits=506.000000
HBM(0):7:2:1:activates=144.000000
HBM(0):7:2:1:reads=297.000000
HBM(0):7:2:2:reads=348.000000
HBM(0):7:2:0:rowHits=512.000000
HBM(0):7:2:0:refreshes=1059.000000
HBM(0):7:1:7:rowHits=515.000000
HBM(0):7:1:7:activates=145.000000
HBM(0):7:1:7:writes=375.000000
HBM(0):7:1:6:precharges=41.000000
HBM(0):7:1:6:activates=154.000000
HBM(0):7:1:6:writes=315.000000
HBM(0):7:1:5:rowHits=448.000000
HBM(0):7:1:5:activates=142.000000
HBM(0):7:3:5:writes=326.000000
HBM(0):7:1:4:rowMisses=134.000000
HBM(0):7:1:4:rowHits=443.000000
HBM(0):7:1:4:refreshes=1059.000000
HBM(0):7:1:4:activates=134.000000
HBM(0):7:1:3:refreshes=1059.000000
HBM(0):7:1:3:precharges=34.000000
HBM(0):7:1:3:activates=144.000000
HBM(0):7:1:3:reads=220.000000
HBM(0):7:1:2:rowMisses=142.000000
HBM(0):7:1:2:reads=297.000000
HBM(0):7:1:1:rowMisses=143.000000
HBM(0):7:1:1:rowHits=441.000000
HBM(0):7:1:1:writes=300.000000
HBM(0):7:1:1:reads=284.000000
HBM(0):7:1:0:rowMisses=138.000000
HBM(0):7:1:0:rowHits=449.000000
HBM(0):7:1:0:activates=138.000000
HBM(0):7:1:0:writes=342.000000
HBM(0):7:2:2:writes=309.000000
DL1(0)_sendFill_occ:n=0::v=-nan
HBM(0):7:0:7:rowMisses=134.000000
HBM(0):7:0:7:precharges=28.000000
HBM(0):7:0:7:reads=257.000000
HBM(0):7:0:6:rowHits=441.000000
HBM(0):7:0:5:refreshes=1059.000000
HBM(0):7:0:5:writes=288.000000
HBM(0):7:0:5:reads=299.000000
HBM(0):7:0:4:rowMisses=136.000000
HBM(0):7:0:4:rowHits=444.000000
HBM(0):7:0:4:refreshes=1059.000000
HBM(0):7:0:4:precharges=33.000000
HBM(0):7:0:3:rowMisses=146.000000
HBM(0):7:0:3:rowHits=462.000000
HBM(0):7:0:3:reads=242.000000
HBM(0):7:0:2:precharges=42.000000
HBM(0):7:0:2:writes=277.000000
HBM(0):7:0:2:reads=324.000000
HBM(0):7:foreground_energy=298716862821.759521
P(0)_SUNIT0_4_avgRetireTime:n=0::v=-nan
HBM(0):6:3:7:rowMisses=151.000000
HBM(0):6:3:7:refreshes=1059.000000
HBM(0):6:3:7:activates=151.000000
HBM(0):6:3:6:refreshes=1059.000000
HBM(0):6:3:6:reads=330.000000
HBM(0):6:3:5:reads=303.000000
HBM(0):6:3:4:reads=291.000000
S(0):RabbitTime=2500.000000
HBM(0):6:3:3:rowMisses=145.000000
HBM(0):6:3:3:rowHits=469.000000
HBM(0):7:0:1:writes=347.000000
HBM(0):6:3:3:refreshes=1059.000000
P(0)_SUNIT0_3_avgIssueTime:n=0::v=-nan
HBM(0):6:3:3:activates=145.000000
HBM(0):6:3:3:reads=222.000000
HBM(0):6:3:2:rowMisses=159.000000
HBM(0):6:3:2:activates=160.000000
HBM(0):6:3:1:rowMisses=167.000000
HBM(0):6:3:1:activates=168.000000
P(0):noFetch=0.000000
HBM(0):6:3:0:precharges=30.000000
HBM(0):6:3:0:activates=141.000000
HBM(0):7:1:4:precharges=29.000000
HBM(0):6:3:0:writes=326.000000
HBM(0):6:2:7:rowHits=489.000000
HBM(0):7:2:6:rowHits=471.000000
HBM(0):6:3:2:precharges=44.000000
HBM(0):6:2:7:refreshes=1059.000000
HBM(0):6:2:7:writes=363.000000
HBM(0):6:2:6:rowMisses=159.000000
HBM(0):7:3:5:reads=291.000000
HBM(0):6:2:6:rowHits=498.000000
HBM(0):6:2:6:precharges=36.000000
HBM(0):6:2:6:activates=159.000000
HBM(0):7:0:1:reads=303.000000
HBM(0):6:2:5:rowHits=492.000000
HBM(0):6:2:5:refreshes=1059.000000
HBM(0):6:2:4:precharges=50.000000
HBM(0):6:2:3:activates=171.000000
HBM(0):6:3:5:rowMisses=148.000000
HBM(0):6:2:3:writes=459.000000
HBM(0):6:2:2:rowMisses=176.000000
HBM(0):6:2:2:rowHits=495.000000
HBM(0):6:2:2:precharges=61.000000
HBM(0):7:2:4:rowMisses=131.000000
HBM(0):6:2:2:activates=176.000000
HBM(0):7:1:7:rowMisses=145.000000
HBM(0):6:2:2:reads=351.000000
HBM(0):6:2:1:rowHits=455.000000
HBM(0):6:2:1:refreshes=1059.000000
HBM(0):6:2:1:precharges=37.000000
HBM(0):6:2:1:reads=280.000000
HBM(0):7:0:3:activates=146.000000
HBM(0):6:2:0:rowMisses=154.000000
HBM(0):6:2:0:rowHits=463.000000
HBM(0):6:2:0:refreshes=1059.000000
HBM(0):6:1:7:rowHits=481.000000
HBM(0):6:1:7:refreshes=1059.000000
HBM(0):7:1:2:writes=284.000000
HBM(0):6:1:7:activates=159.000000
HBM(0):6:1:7:writes=347.000000
HBM(0):6:1:7:reads=293.000000
HBM(0):6:1:6:rowMisses=176.000000
HBM(0):6:1:6:rowHits=456.000000
HBM(0):6:1:6:refreshes=1059.000000
HBM(0):6:1:6:activates=177.000000
HBM(0):6:1:5:rowMisses=206.000000
HBM(0):6:1:5:rowHits=492.000000
HBM(0):6:1:5:precharges=100.000000
HBM(0):7:3:4:precharges=35.000000
HBM(0):6:1:5:reads=380.000000
HBM(0):6:1:4:refreshes=1059.000000
HBM(0):6:1:4:precharges=132.000000
P(0)_BPred:nMiss=0.000000
HBM(0):6:1:3:rowMisses=216.000000
HBM(0):6:1:3:activates=217.000000
HBM(0):7:1:4:writes=322.000000
HBM(0):6:1:4:reads=403.000000
HBM(0):6:1:2:rowMisses=203.000000
HBM(0):6:1:2:rowHits=497.000000
HBM(0):6:1:2:activates=203.000000
HBM(0):6:1:2:writes=313.000000
HBM(0):6:1:2:reads=387.000000
HBM(0):6:1:1:rowHits=491.000000
HBM(0):7:1:7:precharges=42.000000
HBM(0):6:1:1:refreshes=1059.000000
HBM(0):6:3:1:reads=338.000000
HBM(0):6:1:1:precharges=57.000000
HBM(0):6:1:1:activates=165.000000
HBM(0):6:1:1:writes=303.000000
Main(0):tracAccessTime(256)=153.062252
Main(0):tracAccessTime(3584)=128.657280
Main(0):tracAccessTime(7168)=122.399324
Main(0):tracAccessTime(7424)=121.794793
Main(0):tracAccessTime(13056)=125.052053
Main(0):tracAccessTime(13568)=125.891735
Main(0):tracAccessTime(14080)=125.358893
Main(0):tracAccessTime(14336)=132.056931
Main(0):tracAccessTime(14848)=141.025039
Main(0):tracAccessTime(15104)=143.462564
Main(0):tracAccessTime(22016)=165.780141
Main(0):tracAccessTime(22528)=166.424903
Main(0):tracAccessTime(24064)=165.071007
Main(0):tracAccessTime(25600)=170.588339
Main(0):tracAccessTime(26880)=174.808987
Main(0):tracAccessTime(27136)=175.647856
Main(0):tracAccessTime(27904)=176.651592
Main(0):tracAccessTime(28160)=182.780811
Main(0):tracAccessTime(28416)=188.240850
Main(0):tracAccessTime(28672)=193.169754
Main(0):tracAccessTime(28928)=197.346761
Main(0):tracAccessTime(29184)=201.202360
Main(0):tracAccessTime(29696)=212.395949
Main(0):tracAccessTime(29952)=220.082486
Main(0):tracAccessTime(30208)=227.218506
Main(0):tracAccessTime(30464)=233.103837
Main(0):tracAccessTime(30720)=239.822229
Main(0):tracAccessTime(30976)=247.427612
Main(0):tracAccessTime(31488)=248.997568
Main(0):tracAccessTime(33792)=244.880824
Main(0):tracAccessTime(34048)=244.890071
Main(0):tracAccessTime(38144)=243.774866
Main(0):tracAccessTime(38912)=239.629654
Main(0):tracAccessTime(39168)=239.818509
Main(0):tracAccessTime(39424)=239.969893
Main(0):tracAccessTime(40192)=236.708198
Main(0):tracAccessTime(40448)=235.085445
Main(0):tracAccessTime(43776)=229.616789
Main(0):tracAccessTime(44288)=229.270811
Main(0):tracAccessTime(46336)=227.688935
Main(0):tracAccessTime(47104)=227.084236
Main(0):tracAccessTime(48640)=226.161267
Main(0):tracAccessTime(49152)=225.716902
Main(0):tracAccessTime:max=248.997568
Main(0):tracAccessTime:val=225.716902
Main(0):tracAccessTime:num=43.000000
HBM(0):6:1:1:reads=353.000000
HBM(0):6:1:2:refreshes=1059.000000
HBM(0):6:1:0:rowMisses=172.000000
progressedTime:max=30108071.000000:n=1
HBM(0):6:1:0:rowHits=511.000000
HBM(0):6:1:0:reads=314.000000
HBM(0):6:0:7:rowHits=488.000000
HBM(0):6:0:7:reads=322.000000
HBM(0):6:0:6:precharges=44.000000
HBM(0):6:0:6:reads=319.000000
HBM(0):7:2:6:writes=312.000000
HBM(0):6:0:5:rowMisses=160.000000
HBM(0):6:0:5:rowHits=485.000000
HBM(0):6:0:5:refreshes=1059.000000
HBM(0):6:0:5:reads=328.000000
P(0):clockTicks=51183717.000000
HBM(0):6:0:4:refreshes=1059.000000
HBM(0):6:0:4:activates=148.000000
HBM(0):6:0:4:writes=314.000000
HBM(0):6:0:3:rowMisses=157.000000
HBM(0):6:0:3:rowHits=485.000000
HBM(0):6:0:3:refreshes=1059.000000
HBM(0):7:1:2:activates=142.000000
HBM(0):6:0:3:precharges=43.000000
HBM(0):6:0:3:writes=362.000000
HBM(0):6:0:2:activates=166.000000
HBM(0):6:0:2:writes=323.000000
HBM(0):6:0:2:reads=331.000000
HBM(0):6:0:1:refreshes=1059.000000
HBM(0):7:3:1:reads=276.000000
HBM(0):6:0:1:precharges=48.000000
HBM(0):6:0:1:writes=343.000000
HBM(0):6:0:1:reads=313.000000
HBM(0):6:0:0:rowMisses=163.000000
HBM(0):6:0:0:rowHits=494.000000
HBM(0):6:0:0:refreshes=1059.000000
HBM(0):6:0:0:precharges=48.000000
HBM(0):6:0:0:activates=163.000000
HBM(0):6:0:0:writes=332.000000
HBM(0):7:2:7:rowMisses=138.000000
HBM(0):6:foreground_energy=298716861613.523987
HBM(0):6:background_energy=0.000000
HBM(0):5:3:7:refreshes=1059.000000
HBM(0):7:1:7:reads=285.000000
HBM(0):5:3:7:precharges=45.000000
HBM(0):5:3:7:reads=296.000000
HBM(0):5:3:6:refreshes=1059.000000
HBM(0):7:1:5:rowMisses=142.000000
HBM(0):5:3:6:reads=336.000000
HBM(0):5:3:5:rowHits=483.000000
HBM(0):5:3:5:precharges=48.000000
HBM(0):7:3:0:activates=134.000000
HBM(0):6:3:1:rowHits=498.000000
HBM(0):5:3:5:activates=158.000000
HBM(0):5:3:5:reads=323.000000
HBM(0):5:3:4:refreshes=1059.000000
HBM(0):5:3:4:precharges=51.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
HBM(0):5:3:4:activates=156.000000
HBM(0):5:3:4:writes=337.000000
HBM(0):5:3:4:reads=310.000000
HBM(0):5:3:3:rowMisses=163.000000
HBM(0):5:3:3:rowHits=501.000000
HBM(0):5:3:3:activates=164.000000
HBM(0):5:3:3:writes=361.000000
HBM(0):5:3:2:rowHits=474.000000
HBM(0):5:3:2:refreshes=1059.000000
HBM(0):5:3:1:rowMisses=164.000000
HBM(0):6:2:1:rowMisses=156.000000
HBM(0):5:3:1:rowHits=488.000000
HBM(0):5:3:1:refreshes=1059.000000
HBM(0):5:3:1:precharges=47.000000
HBM(0):5:3:0:rowMisses=151.000000
HBM(0):5:3:0:rowHits=494.000000
HBM(0):5:3:0:refreshes=1059.000000
HBM(0):5:3:0:precharges=45.000000
HBM(0):5:2:7:rowHits=479.000000
HBM(0):5:2:7:refreshes=1059.000000
HBM(0):7:0:2:activates=149.000000
HBM(0):7:0:6:activates=136.000000
HBM(0):5:2:7:writes=356.000000
HBM(0):5:2:6:refreshes=1059.000000
HBM(0):6:2:2:writes=320.000000
HBM(0):5:2:6:precharges=41.000000
HBM(0):5:2:6:writes=328.000000
HBM(0):6:3:3:precharges=34.000000
HBM(0):5:2:5:rowMisses=168.000000
HBM(0):5:2:5:rowHits=498.000000
HBM(0):5:2:5:refreshes=1059.000000
HBM(0):5:2:5:writes=321.000000
HBM(0):5:2:5:reads=345.000000
HBM(0):5:2:4:rowHits=483.000000
HBM(0):5:2:4:refreshes=1059.000000
HBM(0):5:2:4:writes=350.000000
HBM(0):5:2:4:reads=290.000000
HBM(0):5:2:3:rowHits=487.000000
HBM(0):5:2:3:precharges=51.000000
P(0)_SUNIT0_13_avgIssueTime:n=41719::v=0.000000
HBM(0):5:2:3:activates=160.000000
HBM(0):5:2:3:writes=387.000000
HBM(0):5:2:2:rowHits=493.000000
HBM(0):6:0:1:rowMisses=163.000000
HBM(0):5:2:2:precharges=50.000000
HBM(0):5:2:0:rowHits=483.000000
HBM(0):5:2:0:activates=156.000000
HBM(0):7:1:2:precharges=34.000000
HBM(0):5:2:0:writes=327.000000
HBM(0):5:2:0:reads=312.000000
HBM(0):5:1:7:rowMisses=154.000000
HBM(0):5:1:7:precharges=36.000000
HBM(0):5:1:7:reads=281.000000
HBM(0):5:1:6:rowMisses=169.000000
HBM(0):5:1:6:rowHits=486.000000
HBM(0):5:1:6:precharges=48.000000
HBM(0):5:1:6:activates=170.000000
HBM(0):5:1:6:writes=315.000000
HBM(0):5:1:5:rowMisses=159.000000
HBM(0):5:1:5:rowHits=478.000000
HBM(0):5:1:5:writes=330.000000
HBM(0):5:1:4:rowMisses=165.000000
HBM(0):5:1:4:rowHits=484.000000
HBM(0):7:3:0:refreshes=1059.000000
HBM(0):5:1:4:precharges=53.000000
HBM(0):6:3:0:rowHits=462.000000
HBM(0):5:1:4:activates=165.000000
HBM(0):5:1:4:writes=337.000000
HBM(0):5:1:4:reads=312.000000
HBM(0):5:1:3:refreshes=1059.000000
HBM(0):5:1:5:reads=307.000000
HBM(0):5:1:3:writes=374.000000
HBM(0):5:1:3:reads=281.000000
HBM(0):5:1:2:rowMisses=154.000000
HBM(0):5:1:2:rowHits=481.000000
HBM(0):5:1:2:refreshes=1059.000000
HBM(0):5:1:2:writes=330.000000
HBM(0):7:2:0:rowMisses=150.000000
P(0)_SUNIT0_15_avgExecuteTime:n=0::v=-nan
HBM(0):5:1:1:rowMisses=160.000000
HBM(0):5:1:1:precharges=51.000000
HBM(0):5:1:0:rowHits=474.000000
HBM(0):5:1:0:refreshes=1059.000000
HBM(0):5:1:0:activates=153.000000
HBM(0):5:2:1:writes=332.000000
HBM(0):5:1:0:writes=362.000000
HBM(0):5:2:1:reads=334.000000
HBM(0):5:1:0:reads=265.000000
HBM(0):5:0:7:rowMisses=161.000000
HBM(0):5:0:7:reads=283.000000
HBM(0):5:0:6:activates=154.000000
HBM(0):5:0:6:writes=335.000000
HBM(0):5:0:5:precharges=53.000000
HBM(0):5:0:5:activates=164.000000
HBM(0):5:0:5:reads=333.000000
HBM(0):6:2:1:activates=156.000000
HBM(0):5:0:4:rowMisses=156.000000
HBM(0):5:0:4:rowHits=485.000000
HBM(0):5:0:4:refreshes=1059.000000
HBM(0):6:1:0:activates=172.000000
HBM(0):5:0:4:activates=157.000000
HBM(0):5:0:4:reads=308.000000
HBM(0):6:3:0:reads=277.000000
HBM(0):5:0:3:rowMisses=147.000000
HBM(0):5:0:7:activates=162.000000
HBM(0):5:0:3:rowHits=490.000000
HBM(0):5:0:3:activates=147.000000
HBM(0):5:0:3:writes=385.000000
HBM(0):7:2:0:precharges=40.000000
HBM(0):5:0:2:rowMisses=163.000000
HBM(0):5:0:2:rowHits=490.000000
HBM(0):5:0:2:refreshes=1059.000000
HBM(0):5:0:2:activates=163.000000
HBM(0):5:0:1:precharges=52.000000
HBM(0):5:0:1:activates=161.000000
HBM(0):5:0:1:writes=339.000000
HBM(0):5:0:3:refreshes=1059.000000
P(0):nCommitted=35858260.000000
HBM(0):5:0:1:reads=311.000000
HBM(0):5:0:0:rowHits=486.000000
HBM(0):5:0:0:writes=324.000000
HBM(0):5:background_energy=0.000000
HBM(0):4:3:7:refreshes=1059.000000
HBM(0):6:2:4:rowMisses=177.000000
HBM(0):4:3:7:precharges=48.000000
Main(0):0:0:2:refreshes=997.000000
HBM(0):4:3:7:activates=159.000000
HBM(0):4:3:7:reads=291.000000
HBM(0):5:1:0:precharges=43.000000
HBM(0):4:3:6:rowMisses=158.000000
HBM(0):7:2:1:refreshes=1059.000000
HBM(0):4:3:6:rowHits=482.000000
HBM(0):4:3:6:writes=320.000000
HBM(0):6:1:3:writes=441.000000
HBM(0):4:3:5:rowMisses=159.000000
HBM(0):7:1:2:rowHits=439.000000
HBM(0):4:3:5:rowHits=505.000000
HBM(0):4:3:5:writes=325.000000
Main(0):0:0:4:rowHits=6636.000000
HBM(0):4:3:5:reads=339.000000
HBM(0):4:3:4:rowMisses=170.000000
HBM(0):6:3:6:rowHits=518.000000
HBM(0):4:3:4:refreshes=1059.000000
HBM(0):4:3:4:precharges=51.000000
HBM(0):4:3:4:activates=170.000000
HBM(0):5:1:7:activates=154.000000
HBM(0):4:3:4:reads=320.000000
HBM(0):4:3:3:rowHits=494.000000
HBM(0):4:3:3:refreshes=1059.000000
HBM(0):5:1:2:precharges=48.000000
HBM(0):4:3:3:reads=281.000000
HBM(0):4:3:2:refreshes=1059.000000
HBM(0):4:3:2:writes=333.000000
HBM(0):7:3:3:writes=424.000000
HBM(0):4:3:1:rowMisses=169.000000
HBM(0):5:2:2:rowMisses=161.000000
HBM(0):5:2:7:reads=280.000000
HBM(0):4:3:1:activates=169.000000
HBM(0):4:3:0:rowMisses=145.000000
HBM(0):4:3:0:rowHits=483.000000
HBM(0):4:3:0:precharges=42.000000
HBM(0):7:3:4:rowHits=478.000000
HBM(0):4:3:0:activates=145.000000
HBM(0):4:3:0:reads=296.000000
HBM(0):4:2:7:rowHits=486.000000
HBM(0):5:3:2:reads=309.000000
HBM(0):6:0:5:activates=161.000000
HBM(0):4:2:7:refreshes=1059.000000
HBM(0):6:3:7:reads=278.000000
HBM(0):4:2:7:writes=343.000000
HBM(0):4:2:6:rowMisses=177.000000
HBM(0):4:3:2:reads=302.000000
HBM(0):4:2:6:refreshes=1059.000000
HBM(0):4:2:6:precharges=55.000000
HBM(0):6:0:4:reads=317.000000
HBM(0):4:2:6:activates=177.000000
HBM(0):4:2:6:reads=307.000000
HBM(0):4:2:5:refreshes=1059.000000
HBM(0):4:2:5:precharges=99.000000
HBM(0):4:2:5:activates=219.000000
HBM(0):6:1:4:rowMisses=220.000000
HBM(0):6:2:4:rowHits=488.000000
HBM(0):4:2:5:writes=332.000000
HBM(0):4:2:5:reads=327.000000
HBM(0):5:2:6:rowHits=479.000000
HBM(0):4:2:4:rowHits=476.000000
HBM(0):4:2:4:refreshes=1059.000000
HBM(0):5:2:7:activates=157.000000
HBM(0):7:2:7:refreshes=1059.000000
HBM(0):4:2:4:writes=371.000000
HBM(0):5:3:0:reads=295.000000
HBM(0):4:2:3:rowHits=507.000000
HBM(0):4:2:3:activates=254.000000
HBM(0):4:2:3:reads=312.000000
HBM(0):4:2:2:rowHits=487.000000
HBM(0):4:2:2:refreshes=1059.000000
HBM(0):6:2:5:writes=305.000000
HBM(0):4:2:2:precharges=107.000000
HBM(0):4:2:2:activates=226.000000
HBM(0):4:2:2:writes=371.000000
HBM(0):4:2:2:reads=342.000000
HBM(0):5:0:4:precharges=43.000000
HBM(0):4:2:1:rowMisses=241.000000
HBM(0):4:2:1:refreshes=1059.000000
HBM(0):7:0:2:refreshes=1059.000000
HBM(0):4:2:1:reads=365.000000
HBM(0):4:2:0:rowMisses=214.000000
HBM(0):4:2:0:rowHits=479.000000
HBM(0):5:2:4:activates=157.000000
HBM(0):4:2:0:refreshes=1059.000000
HBM(0):4:2:0:precharges=101.000000
HBM(0):6:2:5:reads=355.000000
HBM(0):4:1:7:rowMisses=214.000000
HBM(0):4:3:7:writes=350.000000
HBM(0):4:1:7:rowHits=463.000000
HBM(0):4:1:7:refreshes=1059.000000
HBM(0):6:1:5:refreshes=1059.000000
HBM(0):4:1:6:rowMisses=222.000000
HBM(0):4:1:6:rowHits=478.000000
HBM(0):6:0:7:precharges=58.000000
HBM(0):5:1:4:refreshes=1059.000000
HBM(0):4:1:6:refreshes=1059.000000
HBM(0):4:1:6:precharges=103.000000
Main(0):0:0:5:reads=9415.000000
HBM(0):5:2:0:precharges=42.000000
HBM(0):4:1:6:activates=222.000000
HBM(0):4:1:6:writes=338.000000
HBM(0):5:1:5:precharges=49.000000
HBM(0):4:1:5:rowMisses=222.000000
HBM(0):4:1:5:rowHits=471.000000
HBM(0):5:2:5:precharges=51.000000
HBM(0):4:1:5:refreshes=1059.000000
HBM(0):4:1:5:precharges=107.000000
HBM(0):6:1:5:writes=318.000000
HBM(0):4:1:5:activates=222.000000
HBM(0):4:1:5:writes=347.000000
HBM(0):5:0:6:precharges=48.000000
HBM(0):5:3:6:rowMisses=165.000000
HBM(0):4:1:4:rowMisses=238.000000
HBM(0):4:1:4:refreshes=1059.000000
HBM(0):4:1:4:precharges=113.000000
HBM(0):4:1:3:activates=245.000000
HBM(0):4:1:3:writes=482.000000
HBM(0):7:0:0:rowMisses=154.000000
HBM(0):4:1:3:reads=343.000000
HBM(0):4:1:2:rowMisses=266.000000
HBM(0):4:1:2:rowHits=588.000000
HBM(0):4:1:2:precharges=141.000000
HBM(0):4:1:2:activates=266.000000
HBM(0):4:1:2:writes=449.000000
HBM(0):4:1:2:reads=405.000000
HBM(0):7:2:0:reads=336.000000
HBM(0):4:1:1:refreshes=1059.000000
HBM(0):4:1:1:activates=258.000000
HBM(0):5:2:3:refreshes=1059.000000
HBM(0):4:1:0:rowMisses=232.000000
HBM(0):4:1:0:refreshes=1059.000000
HBM(0):4:1:0:activates=232.000000
P(0)_SUNIT0_1_avgIssueTime:n=0::v=-nan
HBM(0):4:0:7:rowHits=583.000000
HBM(0):4:0:7:refreshes=1059.000000
HBM(0):4:0:7:precharges=126.000000
HBM(0):4:0:7:writes=428.000000
HBM(0):6:0:3:activates=158.000000
HBM(0):4:0:7:reads=403.000000
HBM(0):4:0:6:rowMisses=243.000000
HBM(0):4:0:6:rowHits=562.000000
HBM(0):4:0:6:refreshes=1059.000000
HBM(0):4:0:6:activates=243.000000
HBM(0):7:2:1:writes=353.000000
HBM(0):4:0:6:writes=419.000000
HBM(0):4:0:5:rowMisses=188.000000
HBM(0):4:0:5:rowHits=575.000000
HBM(0):4:0:5:refreshes=1059.000000
HBM(0):4:0:5:precharges=67.000000
HBM(0):4:0:5:reads=347.000000
HBM(0):4:0:4:precharges=74.000000
HBM(0):4:0:4:activates=196.000000
HBM(0):4:0:4:reads=370.000000
HBM(0):4:0:3:rowHits=430.000000
HBM(0):4:0:3:refreshes=1059.000000
HBM(0):4:0:3:precharges=76.000000
HBM(0):6:1:3:precharges=123.000000
HBM(0):5:3:2:precharges=42.000000
HBM(0):4:3:3:activates=162.000000
HBM(0):4:0:2:rowMisses=197.000000
HBM(0):4:0:2:refreshes=1059.000000
HBM(0):4:0:1:precharges=69.000000
HBM(0):4:0:1:activates=198.000000
HBM(0):4:0:1:writes=382.000000
HBM(0):7:1:5:writes=298.000000
HBM(0):4:0:1:reads=288.000000
P(0)_SUNIT0_6_avgExecuteTime:n=0::v=-nan
HBM(0):4:0:0:rowMisses=188.000000
HBM(0):4:0:0:refreshes=1059.000000
HBM(0):5:2:6:reads=308.000000
HBM(0):4:0:0:precharges=59.000000
HBM(0):4:0:0:activates=188.000000
HBM(0):6:3:0:rowMisses=141.000000
HBM(0):4:0:0:writes=382.000000
HBM(0):4:0:0:reads=286.000000
HBM(0):4:background_energy=0.000000
HBM(0):4:3:7:rowMisses=158.000000
HBM(0):3:3:7:refreshes=1059.000000
HBM(0):3:3:7:precharges=73.000000
HBM(0):5:2:7:rowMisses=157.000000
HBM(0):3:3:7:writes=385.000000
HBM(0):3:3:7:reads=291.000000
HBM(0):3:3:6:activates=194.000000
HBM(0):4:3:4:writes=344.000000
HBM(0):3:3:6:reads=282.000000
HBM(0):7:0:6:precharges=33.000000
HBM(0):3:3:5:rowHits=485.000000
HBM(0):6:2:1:writes=331.000000
HBM(0):3:3:5:refreshes=1059.000000
LLC(0)_bk(2)_occ:n=52793::v=0.001818
HBM(0):7:0:6:rowMisses=136.000000
HBM(0):3:3:5:activates=186.000000
HBM(0):3:3:5:writes=380.000000
HBM(0):3:3:5:reads=290.000000
HBM(0):4:2:1:activates=241.000000
HBM(0):3:3:4:rowMisses=199.000000
HBM(0):3:3:4:precharges=69.000000
HBM(0):3:3:3:rowMisses=181.000000
HBM(0):3:3:3:precharges=62.000000
HBM(0):3:3:3:writes=405.000000
HBM(0):3:3:3:reads=273.000000
HBM(0):3:3:2:refreshes=1059.000000
HBM(0):3:3:2:activates=195.000000
HBM(0):3:3:2:writes=385.000000
HBM(0):3:3:1:rowMisses=197.000000
HBM(0):3:3:1:refreshes=1059.000000
HBM(0):3:3:1:precharges=72.000000
HBM(0):3:3:1:activates=197.000000
HBM(0):3:3:0:rowMisses=186.000000
HBM(0):3:3:0:precharges=63.000000
Main(0):0:0:1:activates=3842.000000
HBM(0):3:3:4:rowHits=487.000000
HBM(0):3:3:0:activates=186.000000
S(0):WarmupInst=0.000000
P(0)_SUNIT0_3_avgRetireTime:n=0::v=-nan
HBM(0):3:3:0:writes=369.000000
HBM(0):4:2:3:rowMisses=254.000000
HBM(0):3:3:0:reads=295.000000
HBM(0):3:2:7:rowHits=491.000000
HBM(0):3:2:7:refreshes=1059.000000
HBM(0):4:2:2:rowMisses=226.000000
P(0)_ExeEngine_iBALU_RCALL:n=0.000000
HBM(0):3:2:7:precharges=75.000000
Main(0):0:peak_power:max=1.000000:n=12101039
HBM(0):3:2:7:writes=381.000000
HBM(0):3:2:7:reads=307.000000
HBM(0):3:2:6:rowHits=492.000000
HBM(0):3:2:6:precharges=92.000000
HBM(0):3:2:6:activates=208.000000
HBM(0):6:0:2:rowHits=488.000000
HBM(0):5:3:1:reads=329.000000
HBM(0):3:2:6:writes=393.000000
HBM(0):5:1:5:refreshes=1059.000000
HBM(0):7:background_energy=0.000000
HBM(0):3:2:5:rowMisses=207.000000
HBM(0):7:0:4:reads=289.000000
HBM(0):3:2:5:refreshes=1059.000000
HBM(0):3:2:5:precharges=88.000000
HBM(0):4:3:5:activates=159.000000
HBM(0):4:3:6:reads=320.000000
HBM(0):3:2:5:writes=391.000000
HBM(0):3:2:5:reads=312.000000
HBM(0):4:2:5:rowMisses=219.000000
HBM(0):3:2:4:rowMisses=188.000000
HBM(0):3:2:4:rowHits=485.000000
HBM(0):3:2:4:activates=189.000000
HBM(0):3:2:4:writes=374.000000
HBM(0):4:1:4:activates=240.000000
HBM(0):3:2:3:refreshes=1059.000000
HBM(0):3:2:3:writes=404.000000
HBM(0):6:2:5:precharges=50.000000
HBM(0):3:2:2:rowHits=503.000000
Main(0):0:0:4:refreshes=997.000000
HBM(0):3:2:2:precharges=73.000000
HBM(0):3:2:2:activates=211.000000
HBM(0):3:2:2:reads=335.000000
HBM(0):3:2:1:rowMisses=209.000000
HBM(0):3:2:1:rowHits=491.000000
HBM(0):6:1:7:precharges=46.000000
HBM(0):3:2:1:precharges=83.000000
HBM(0):3:2:1:writes=401.000000
HBM(0):6:2:3:reads=252.000000
HBM(0):4:2:7:activates=166.000000
HBM(0):3:2:0:rowMisses=197.000000
HBM(0):3:2:0:rowHits=499.000000
HBM(0):3:2:0:refreshes=1059.000000
HBM(0):6:3:0:refreshes=1059.000000
HBM(0):3:2:0:activates=197.000000
HBM(0):3:2:0:writes=385.000000
HBM(0):3:2:0:reads=311.000000
HBM(0):3:1:7:precharges=85.000000
HBM(0):3:1:6:refreshes=1059.000000
HBM(0):3:1:6:reads=337.000000
HBM(0):4:0:2:activates=197.000000
HBM(0):3:1:5:rowHits=496.000000
HBM(0):3:1:5:reads=300.000000
HBM(0):3:1:4:activates=224.000000
HBM(0):3:1:3:reads=256.000000
HBM(0):5:3:3:refreshes=1059.000000
HBM(0):3:1:2:rowMisses=202.000000
HBM(0):3:2:4:reads=299.000000
Main(0):0:average_occupancy:n=0::v=-nan
S(0):InitTime=0.000000
HBM(0):3:1:2:rowHits=471.000000
HBM(0):3:1:2:precharges=75.000000
HBM(0):3:1:2:reads=258.000000
HBM(0):3:1:1:activates=203.000000
HBM(0):3:1:0:refreshes=1059.000000
HBM(0):3:1:0:activates=191.000000
HBM(0):3:0:7:rowMisses=178.000000
HBM(0):3:0:6:rowMisses=195.000000
HBM(0):3:0:6:refreshes=1059.000000
HBM(0):3:0:5:rowHits=511.000000
HBM(0):3:0:5:activates=200.000000
HBM(0):3:0:5:writes=419.000000
HBM(0):3:0:4:rowMisses=196.000000
HBM(0):3:1:3:rowMisses=204.000000
HBM(0):6:1:6:reads=343.000000
HBM(0):3:0:4:precharges=71.000000
HBM(0):5:0:3:reads=252.000000
HBM(0):3:0:4:writes=407.000000
HBM(0):3:1:4:precharges=99.000000
HBM(0):4:1:2:refreshes=1059.000000
HBM(0):3:0:3:rowHits=527.000000
HBM(0):3:0:3:precharges=68.000000
HBM(0):3:1:7:refreshes=1059.000000
HBM(0):3:0:3:activates=189.000000
HBM(0):3:0:2:rowMisses=192.000000
HBM(0):3:0:2:rowHits=509.000000
HBM(0):6:3:7:rowHits=513.000000
HBM(0):7:1:0:reads=245.000000
HBM(0):3:1:5:refreshes=1059.000000
HBM(0):3:0:2:activates=193.000000
HBM(0):3:0:1:refreshes=1059.000000
HBM(0):7:3:0:rowHits=472.000000
HBM(0):6:3:4:refreshes=1059.000000
HBM(0):3:1:2:activates=203.000000
HBM(0):3:0:1:writes=446.000000
HBM(0):4:2:4:rowMisses=210.000000
HBM(0):3:0:0:rowMisses=201.000000
HBM(0):3:0:0:refreshes=1059.000000
HBM(0):3:0:0:reads=290.000000
HBM(0):5:3:5:refreshes=1059.000000
HBM(0):3:background_energy=0.000000
HBM(0):2:3:7:rowMisses=190.000000
HBM(0):5:3:2:activates=156.000000
HBM(0):2:3:7:precharges=69.000000
HBM(0):2:3:7:activates=190.000000
HBM(0):7:0:5:activates=143.000000
HBM(0):3:2:2:refreshes=1059.000000
HBM(0):3:3:4:reads=296.000000
HBM(0):2:3:7:reads=272.000000
P(0)_SUNIT0_10_avgIssueTime:n=22974911::v=0.000000
HBM(0):2:3:6:rowMisses=198.000000
HBM(0):2:3:6:refreshes=1059.000000
HBM(0):2:3:6:precharges=73.000000
HBM(0):2:3:6:reads=320.000000
HBM(0):2:3:5:rowMisses=200.000000
HBM(0):2:3:5:refreshes=1059.000000
HBM(0):2:3:5:activates=200.000000
HBM(0):3:0:6:writes=377.000000
HBM(0):2:3:5:writes=439.000000
HBM(0):2:3:5:reads=291.000000
HBM(0):5:0:0:rowMisses=161.000000
HBM(0):2:3:4:rowHits=528.000000
HBM(0):3:1:0:precharges=75.000000
HBM(0):2:3:4:writes=412.000000
HBM(0):2:3:3:precharges=65.000000
P(0)_FetchEngine:nDelayInst3=0.000000
HBM(0):2:3:3:writes=457.000000
HBM(0):6:3:1:refreshes=1059.000000
HBM(0):2:3:3:reads=245.000000
HBM(0):2:3:2:refreshes=1059.000000
HBM(0):5:0:1:refreshes=1059.000000
HBM(0):7:0:5:rowHits=444.000000
HBM(0):2:3:2:precharges=72.000000
HBM(0):2:3:2:writes=445.000000
HBM(0):7:2:4:activates=131.000000
HBM(0):2:3:2:reads=275.000000
HBM(0):4:0:3:writes=343.000000
HBM(0):2:3:1:rowMisses=190.000000
HBM(0):2:3:1:rowHits=503.000000
HBM(0):2:3:1:precharges=63.000000
HBM(0):4:1:7:writes=368.000000
HBM(0):5:1:3:rowMisses=163.000000
HBM(0):7:0:0:refreshes=1059.000000
HBM(0):2:3:6:writes=400.000000
HBM(0):2:3:1:writes=425.000000
HBM(0):2:3:1:reads=268.000000
HBM(0):2:3:0:precharges=71.000000
HBM(0):2:3:0:activates=193.000000
P(0)_FetchEngine_avgBranchTime2:n=0::v=-nan
HBM(0):2:2:7:refreshes=1059.000000
HBM(0):6:3:6:activates=168.000000
HBM(0):3:0:0:precharges=74.000000
HBM(0):7:0:4:writes=291.000000
P(0)_SUNIT0_7_avgRetireTime:n=0::v=-nan
HBM(0):2:2:6:rowMisses=178.000000
HBM(0):2:2:6:rowHits=536.000000
HBM(0):2:2:6:refreshes=1059.000000
HBM(0):7:1:5:reads=292.000000
HBM(0):2:2:6:reads=290.000000
HBM(0):2:2:5:rowMisses=174.000000
HBM(0):2:2:5:rowHits=540.000000
HBM(0):3:0:2:reads=286.000000
HBM(0):2:2:5:refreshes=1059.000000
HBM(0):7:1:0:precharges=27.000000
HBM(0):2:2:5:precharges=55.000000
HBM(0):3:1:7:rowMisses=207.000000
HBM(0):3:2:1:refreshes=1059.000000
HBM(0):7:3:2:precharges=38.000000
HBM(0):2:2:5:activates=174.000000
HBM(0):7:0:1:refreshes=1059.000000
HBM(0):2:2:5:writes=420.000000
HBM(0):2:2:4:rowMisses=179.000000
HBM(0):3:0:7:precharges=62.000000
HBM(0):5:1:1:reads=302.000000
HBM(0):2:2:4:rowHits=536.000000
HBM(0):6:3:4:precharges=30.000000
HBM(0):2:2:4:activates=179.000000
HBM(0):5:0:5:writes=319.000000
HBM(0):2:2:4:writes=414.000000
HBM(0):2:2:3:rowHits=543.000000
HBM(0):5:1:0:rowMisses=153.000000
HBM(0):7:1:1:refreshes=1059.000000
HBM(0):2:2:2:refreshes=1059.000000
HBM(0):4:1:0:precharges=116.000000
HBM(0):2:2:2:writes=401.000000
HBM(0):4:3:2:rowMisses=159.000000
HBM(0):5:3:6:writes=306.000000
HBM(0):3:0:1:rowHits=522.000000
HBM(0):2:2:2:reads=312.000000
HBM(0):3:1:4:refreshes=1059.000000
HBM(0):2:2:1:precharges=80.000000
HBM(0):7:1:2:refreshes=1059.000000
HBM(0):2:2:1:activates=215.000000
HBM(0):3:1:0:writes=381.000000
HBM(0):2:2:1:reads=379.000000
HBM(0):7:3:1:rowMisses=145.000000
HBM(0):2:2:0:rowMisses=192.000000
HBM(0):2:2:0:refreshes=1059.000000
HBM(0):2:2:0:activates=192.000000
HBM(0):2:2:0:writes=419.000000
HBM(0):4:1:0:rowHits=567.000000
HBM(0):6:2:7:rowMisses=155.000000
HBM(0):2:1:7:rowMisses=201.000000
HBM(0):2:3:0:writes=451.000000
HBM(0):2:1:7:refreshes=1059.000000
HBM(0):4:2:6:rowHits=462.000000
HBM(0):2:1:7:precharges=65.000000
HBM(0):2:1:7:writes=437.000000
HBM(0):4:2:7:precharges=53.000000
HBM(0):3:1:6:rowHits=509.000000
HBM(0):2:1:6:rowMisses=192.000000
HBM(0):2:1:6:rowHits=584.000000
HBM(0):2:1:6:refreshes=1059.000000
HBM(0):3:0:1:precharges=78.000000
HBM(0):2:1:6:precharges=56.000000
HBM(0):6:1:6:precharges=67.000000
HBM(0):2:1:6:activates=192.000000
HBM(0):2:1:6:writes=362.000000
HBM(0):5:3:2:writes=321.000000
HBM(0):6:0:2:refreshes=1059.000000
HBM(0):5:3:6:rowHits=477.000000
HBM(0):2:1:5:rowMisses=188.000000
HBM(0):4:0:4:rowMisses=196.000000
HBM(0):3:1:6:activates=212.000000
HBM(0):2:1:4:rowMisses=185.000000
HBM(0):4:2:1:precharges=124.000000
HBM(0):5:0:4:writes=333.000000
HBM(0):2:3:3:activates=183.000000
HBM(0):4:0:2:rowHits=426.000000
HBM(0):2:1:4:precharges=71.000000
HBM(0):6:1:3:reads=315.000000
P(0)_SUNIT0_7_avgRenameTime:n=0::v=-nan
HBM(0):2:1:4:reads=398.000000
HBM(0):3:3:0:refreshes=1059.000000
HBM(0):2:3:2:rowMisses=204.000000
HBM(0):2:1:3:rowMisses=185.000000
HBM(0):2:1:3:refreshes=1059.000000
HBM(0):4:1:1:rowHits=584.000000
HBM(0):4:0:1:rowHits=472.000000
HBM(0):4:3:3:rowMisses=162.000000
HBM(0):2:1:3:precharges=52.000000
HBM(0):2:1:3:activates=185.000000
HBM(0):5:2:2:writes=340.000000
HBM(0):4:1:1:rowMisses=257.000000
HBM(0):2:1:3:reads=317.000000
HBM(0):2:1:2:precharges=57.000000
HBM(0):6:3:3:writes=392.000000
HBM(0):2:1:5:rowHits=561.000000
HBM(0):2:1:2:reads=345.000000
HBM(0):2:1:1:rowMisses=191.000000
P(0)_BPred:nTaken2=0.000000
HBM(0):3:2:0:precharges=79.000000
HBM(0):3:1:1:rowHits=455.000000
HBM(0):2:3:0:reads=269.000000
HBM(0):2:1:1:rowHits=560.000000
HBM(0):3:1:1:reads=269.000000
HBM(0):2:1:1:refreshes=1059.000000
HBM(0):7:2:3:writes=407.000000
HBM(0):7:2:5:refreshes=1059.000000
HBM(0):7:3:2:refreshes=1059.000000
HBM(0):2:1:1:precharges=60.000000
HBM(0):6:0:7:refreshes=1059.000000
HBM(0):2:1:1:writes=373.000000
HBM(0):3:1:7:reads=327.000000
HBM(0):6:2:7:activates=155.000000
HBM(0):2:1:0:rowMisses=169.000000
HBM(0):2:1:2:writes=406.000000
HBM(0):2:1:0:rowHits=554.000000
HBM(0):6:1:7:rowMisses=159.000000
HBM(0):3:2:4:refreshes=1059.000000
Main(0):0:0:0:precharges=3707.000000
HBM(0):2:1:0:refreshes=1059.000000
HBM(0):2:1:0:precharges=50.000000
HBM(0):2:1:0:writes=402.000000
HBM(0):2:1:0:reads=321.000000
HBM(0):7:0:7:writes=324.000000
HBM(0):2:0:7:rowMisses=174.000000
HBM(0):6:0:4:rowMisses=148.000000
HBM(0):2:0:7:rowHits=558.000000
HBM(0):2:0:7:precharges=58.000000
HBM(0):3:3:2:rowHits=491.000000
HBM(0):2:0:7:activates=175.000000
HBM(0):4:0:3:reads=279.000000
HBM(0):5:0:7:writes=362.000000
HBM(0):2:0:6:rowHits=568.000000
HBM(0):2:0:6:refreshes=1060.000000
HBM(0):2:2:3:precharges=54.000000
HBM(0):2:0:6:activates=194.000000
HBM(0):2:3:0:rowHits=527.000000
HBM(0):7:2:5:writes=333.000000
HBM(0):2:0:6:writes=378.000000
P(0)_SUNIT0_5_avgExecuteTime:n=0::v=-nan
HBM(0):2:0:6:reads=384.000000
HBM(0):5:1:7:rowHits=474.000000
HBM(0):3:1:4:reads=319.000000
HBM(0):2:0:5:reads=228.000000
HBM(0):2:0:4:refreshes=1060.000000
HBM(0):2:0:4:precharges=26.000000
HBM(0):3:3:6:rowHits=479.000000
HBM(0):2:0:4:activates=125.000000
HBM(0):2:0:4:writes=308.000000
HBM(0):5:0:2:precharges=52.000000
HBM(0):3:0:5:rowMisses=200.000000
HBM(0):2:0:4:reads=205.000000
HBM(0):2:0:7:refreshes=1060.000000
HBM(0):2:0:3:rowMisses=124.000000
P(0)_SUNIT0_2_avgRetireTime:n=0::v=-nan
HBM(0):2:0:3:rowHits=526.000000
HBM(0):3:3:1:reads=303.000000
Main(0):0:0:5:writes=936.000000
HBM(0):2:0:3:refreshes=1060.000000
HBM(0):2:0:3:reads=200.000000
HBM(0):3:2:4:precharges=67.000000
HBM(0):2:0:2:rowMisses=142.000000
HBM(0):2:0:2:rowHits=521.000000
HBM(0):2:0:2:precharges=26.000000
Main(0):0:average_power:n=12101039::v=1.000000
S(0):InitInst=0.000000
HBM(0):3:3:2:rowMisses=195.000000
HBM(0):2:1:1:activates=191.000000
HBM(0):2:0:2:activates=142.000000
HBM(0):2:0:2:writes=397.000000
HBM(0):4:1:3:rowHits=581.000000
HBM(0):5:1:3:precharges=57.000000
HBM(0):5:2:1:precharges=53.000000
HBM(0):2:0:2:reads=266.000000
HBM(0):2:0:1:rowMisses=132.000000
HBM(0):2:0:1:refreshes=1060.000000
HBM(0):2:0:1:writes=430.000000
HBM(0):2:0:1:reads=219.000000
HBM(0):2:0:0:rowMisses=177.000000
HBM(0):5:0:0:precharges=45.000000
HBM(0):2:0:0:rowHits=531.000000
HBM(0):2:0:0:reads=295.000000
HBM(0):3:1:4:rowMisses=224.000000
HBM(0):2:foreground_energy=298716856754.602051
HBM(0):2:background_energy=0.000000
HBM(0):1:3:7:rowMisses=199.000000
HBM(0):7:1:5:precharges=37.000000
HBM(0):1:3:7:rowHits=513.000000
HBM(0):3:0:1:activates=208.000000
HBM(0):1:3:7:refreshes=1060.000000
HBM(0):6:0:3:reads=280.000000
HBM(0):6:2:0:writes=321.000000
HBM(0):1:3:7:precharges=87.000000
HBM(0):7:1:5:refreshes=1059.000000
HBM(0):1:3:7:activates=199.000000
HBM(0):1:3:7:reads=286.000000
HBM(0):5:2:4:precharges=42.000000
HBM(0):3:2:5:activates=207.000000
P(0)_BPred:nMiss2=0.000000
HBM(0):1:3:6:refreshes=1060.000000
HBM(0):1:3:6:activates=159.000000
HBM(0):5:0:0:refreshes=1059.000000
HBM(0):1:3:6:writes=361.000000
HBM(0):2:0:5:rowMisses=126.000000
HBM(0):5:1:1:activates=160.000000
HBM(0):1:3:5:refreshes=1060.000000
HBM(0):1:3:5:activates=135.000000
HBM(0):1:3:5:writes=380.000000
HBM(0):5:0:2:reads=316.000000
HBM(0):1:3:5:reads=251.000000
HBM(0):5:1:6:refreshes=1059.000000
HBM(0):2:0:5:activates=127.000000
HBM(0):1:3:4:rowHits=493.000000
HBM(0):1:3:4:refreshes=1060.000000
HBM(0):6:1:3:refreshes=1059.000000
HBM(0):1:3:4:activates=143.000000
HBM(0):4:0:7:rowMisses=248.000000
HBM(0):1:3:4:writes=390.000000
HBM(0):3:3:3:activates=181.000000
HBM(0):6:1:4:rowHits=506.000000
HBM(0):1:3:4:reads=246.000000
HBM(0):2:1:7:reads=388.000000
HBM(0):1:3:3:rowHits=536.000000
P(0)_SUNIT0_17_avgExecuteTime:n=0::v=-nan
HBM(0):2:0:2:refreshes=1060.000000
HBM(0):5:2:2:reads=314.000000
HBM(0):1:3:3:refreshes=1060.000000
HBM(0):2:2:6:activates=178.000000
HBM(0):2:0:1:rowHits=517.000000
HBM(0):1:3:2:rowMisses=140.000000
HBM(0):3:1:2:writes=415.000000
HBM(0):1:3:2:refreshes=1060.000000
HBM(0):7:1:1:activates=143.000000
HBM(0):5:3:1:activates=165.000000
HBM(0):5:0:6:rowHits=491.000000
HBM(0):1:3:2:precharges=30.000000
Main(0):0:0:7:rowHits=6385.000000
HBM(0):1:3:2:writes=406.000000
HBM(0):1:3:1:rowHits=525.000000
HBM(0):4:3:4:rowHits=494.000000
HBM(0):3:0:5:reads=292.000000
HBM(0):7:0:6:refreshes=1059.000000
HBM(0):7:1:6:rowHits=507.000000
HBM(0):1:3:1:writes=380.000000
HBM(0):1:3:1:reads=286.000000
HBM(0):7:3:2:activates=145.000000
HBM(0):1:3:0:rowHits=529.000000
HBM(0):2:0:7:reads=340.000000
HBM(0):1:3:6:rowHits=469.000000
HBM(0):1:3:0:refreshes=1060.000000
Main(0):0:0:1:rowHits=6560.000000
HBM(0):5:3:6:activates=166.000000
HBM(0):1:3:0:activates=146.000000
HBM(0):5:3:2:rowMisses=156.000000
Main(0):0:0:2:activates=4158.000000
HBM(0):3:0:2:writes=415.000000
HBM(0):1:2:7:refreshes=1060.000000
HBM(0):7:1:7:refreshes=1059.000000
HBM(0):1:2:7:activates=139.000000
HBM(0):4:3:1:writes=326.000000
HBM(0):3:0:7:refreshes=1059.000000
HBM(0):1:2:7:writes=394.000000
HBM(0):1:2:6:rowMisses=144.000000
HBM(0):1:2:6:refreshes=1060.000000
HBM(0):1:2:6:precharges=26.000000
HBM(0):6:0:5:precharges=48.000000
HBM(0):1:2:6:reads=291.000000
HBM(0):3:1:4:writes=391.000000
HBM(0):1:2:5:rowHits=525.000000
HBM(0):4:2:4:precharges=98.000000
HBM(0):1:3:1:refreshes=1060.000000
HBM(0):1:2:5:refreshes=1060.000000
HBM(0):6:0:1:rowHits=493.000000
HBM(0):1:3:5:precharges=37.000000
HBM(0):1:2:5:activates=156.000000
HBM(0):1:3:0:precharges=35.000000
HBM(0):6:1:4:activates=221.000000
HBM(0):1:2:5:writes=391.000000
HBM(0):1:2:5:reads=290.000000
HBM(0):6:1:6:writes=289.000000
P(0)_ExeEngine:nSmallROBStall=6180962.000000
HBM(0):1:2:4:rowMisses=211.000000
HBM(0):4:1:1:precharges=131.000000
HBM(0):4:3:0:writes=332.000000
HBM(0):1:2:4:refreshes=1060.000000
HBM(0):1:2:4:precharges=102.000000
HBM(0):7:2:7:activates=138.000000
HBM(0):1:2:4:writes=456.000000
HBM(0):1:2:3:rowHits=584.000000
HBM(0):1:2:3:refreshes=1060.000000
HBM(0):2:2:3:writes=435.000000
HBM(0):1:2:3:activates=233.000000
HBM(0):1:2:3:writes=475.000000
HBM(0):1:2:3:reads=342.000000
HBM(0):3:2:3:reads=274.000000
HBM(0):5:3:4:rowMisses=156.000000
HBM(0):2:1:3:writes=430.000000
HBM(0):5:1:6:reads=340.000000
HBM(0):5:2:4:rowMisses=157.000000
HBM(0):1:2:2:rowHits=551.000000
HBM(0):6:3:5:refreshes=1059.000000
HBM(0):1:2:2:refreshes=1060.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=0.000000
HBM(0):1:2:2:precharges=77.000000
HBM(0):6:2:5:activates=169.000000
HBM(0):1:2:1:refreshes=1060.000000
HBM(0):5:0:7:precharges=52.000000
HBM(0):1:2:1:precharges=91.000000
HBM(0):1:2:1:activates=203.000000
HBM(0):1:2:0:rowHits=633.000000
HBM(0):6:0:7:activates=177.000000
HBM(0):1:2:0:refreshes=1060.000000
HBM(0):4:2:4:reads=315.000000
HBM(0):2:1:0:activates=169.000000
HBM(0):1:2:0:activates=210.000000
HBM(0):4:3:6:refreshes=1059.000000
P(0)_ExeEngine_iCALU_MULT:n=0.000000
HBM(0):1:2:0:reads=387.000000
HBM(0):1:1:7:rowMisses=251.000000
HBM(0):1:1:7:precharges=120.000000
HBM(0):6:0:7:rowMisses=177.000000
HBM(0):3:0:1:reads=284.000000
HBM(0):1:1:7:writes=518.000000
HBM(0):1:1:7:reads=459.000000
HBM(0):6:1:5:activates=206.000000
HBM(0):1:1:6:activates=255.000000
HBM(0):6:0:2:precharges=49.000000
HBM(0):1:1:7:refreshes=1060.000000
HBM(0):5:2:3:reads=260.000000
HBM(0):1:1:6:writes=464.000000
HBM(0):7:2:6:reads=304.000000
HBM(0):7:2:0:activates=151.000000
S(0):WarmupTime=0.000000
HBM(0):1:1:5:rowHits=732.000000
HBM(0):6:0:4:precharges=45.000000
HBM(0):1:1:5:refreshes=1060.000000
HBM(0):1:1:5:precharges=108.000000
HBM(0):1:1:5:activates=253.000000
HBM(0):3:1:3:activates=204.000000
HBM(0):1:1:5:writes=495.000000
HBM(0):1:1:5:reads=490.000000
HBM(0):1:1:4:rowMisses=245.000000
HBM(0):5:3:7:rowHits=479.000000
HBM(0):4:1:1:reads=403.000000
HBM(0):1:1:4:refreshes=1060.000000
HBM(0):2:3:6:rowHits=522.000000
HBM(0):7:1:1:precharges=38.000000
HBM(0):1:2:6:writes=370.000000
HBM(0):1:1:4:activates=245.000000
P(0)_ExeEngine_iCALU_FPALU:n=0.000000
HBM(0):4:2:6:writes=332.000000
HBM(0):1:1:4:writes=494.000000
HBM(0):4:0:1:refreshes=1059.000000
HBM(0):2:2:3:reads=275.000000
HBM(0):1:1:4:reads=465.000000
HBM(0):3:2:6:rowMisses=208.000000
HBM(0):1:1:3:rowMisses=257.000000
HBM(0):4:1:0:writes=419.000000
HBM(0):4:0:7:activates=249.000000
HBM(0):2:3:4:rowMisses=194.000000
HBM(0):2:2:7:activates=189.000000
HBM(0):1:1:3:refreshes=1060.000000
HBM(0):7:3:0:rowMisses=134.000000
HBM(0):1:1:3:precharges=122.000000
Main(0):0:0:6:rowHits=7204.000000
HBM(0):1:1:3:reads=388.000000
HBM(0):1:1:2:rowMisses=251.000000
HBM(0):6:0:7:writes=343.000000
HBM(0):7:2:3:activates=134.000000
HBM(0):1:1:2:activates=252.000000
HBM(0):1:1:1:refreshes=1060.000000
HBM(0):1:1:1:precharges=91.000000
HBM(0):3:1:1:refreshes=1059.000000
HBM(0):4:3:6:precharges=48.000000
HBM(0):6:1:1:rowMisses=165.000000
HBM(0):7:0:2:rowHits=452.000000
HBM(0):1:1:0:rowMisses=264.000000
HBM(0):4:2:3:precharges=146.000000
HBM(0):1:1:0:rowHits=740.000000
HBM(0):1:1:0:reads=448.000000
HBM(0):7:0:1:activates=160.000000
HBM(0):6:3:2:reads=338.000000
HBM(0):1:0:7:rowMisses=248.000000
HBM(0):1:0:7:rowHits=724.000000
HBM(0):1:2:5:precharges=49.000000
HBM(0):1:0:6:precharges=99.000000
HBM(0):6:2:0:activates=154.000000
HBM(0):1:0:6:writes=472.000000
HBM(0):4:3:0:refreshes=1059.000000
HBM(0):1:0:5:rowMisses=279.000000
HBM(0):1:0:5:rowHits=710.000000
HBM(0):7:0:6:writes=274.000000
HBM(0):1:0:5:precharges=135.000000
HBM(0):1:2:1:writes=446.000000
HBM(0):2:0:3:writes=450.000000
HBM(0):1:0:5:reads=476.000000
HBM(0):1:0:4:reads=430.000000
HBM(0):3:1:1:precharges=70.000000
HBM(0):7:2:4:reads=290.000000
HBM(0):1:0:3:reads=404.000000
HBM(0):2:2:7:reads=281.000000
HBM(0):1:0:2:rowMisses=256.000000
HBM(0):6:3:5:rowHits=477.000000
HBM(0):7:0:7:activates=134.000000
HBM(0):1:0:2:refreshes=1060.000000
HBM(0):4:0:6:reads=386.000000
HBM(0):1:0:2:reads=460.000000
HBM(0):1:1:1:rowHits=727.000000
HBM(0):1:0:1:rowMisses=208.000000
HBM(0):1:2:4:rowHits=574.000000
HBM(0):6:2:6:writes=316.000000
HBM(0):1:0:1:writes=399.000000
HBM(0):2:2:7:rowMisses=188.000000
HBM(0):1:0:0:rowHits=623.000000
HBM(0):1:0:0:reads=441.000000
HBM(0):2:3:6:activates=198.000000
HBM(0):0:3:7:rowMisses=208.000000
HBM(0):5:0:7:rowHits=484.000000
HBM(0):7:1:6:rowMisses=154.000000
HBM(0):0:3:7:precharges=61.000000
HBM(0):0:3:6:writes=380.000000
HBM(0):1:0:3:activates=230.000000
HBM(0):0:3:5:rowMisses=196.000000
HBM(0):0:3:5:rowHits=628.000000
HBM(0):2:2:4:precharges=50.000000
HBM(0):0:3:5:refreshes=1060.000000
HBM(0):2:1:4:refreshes=1059.000000
HBM(0):0:3:5:precharges=60.000000
HBM(0):2:2:1:rowHits=610.000000
HBM(0):2:1:2:activates=192.000000
HBM(0):1:2:7:precharges=28.000000
HBM(0):1:3:3:activates=148.000000
HBM(0):0:3:5:activates=196.000000
HBM(0):1:2:0:writes=456.000000
HBM(0):0:3:5:writes=385.000000
HBM(0):4:1:5:reads=346.000000
HBM(0):1:2:7:rowHits=522.000000
HBM(0):2:2:2:rowMisses=180.000000
HBM(0):6:3:4:writes=331.000000
HBM(0):0:3:4:rowHits=610.000000
HBM(0):0:3:4:writes=386.000000
HBM(0):0:3:3:rowMisses=188.000000
HBM(0):0:3:6:refreshes=1060.000000
P(0)_SUNIT0_iSALU_LL:stldViolations=0.000000
HBM(0):0:3:3:rowHits=609.000000
HBM(0):1:3:2:activates=140.000000
Main(0):0:0:2:rowMisses=4144.000000
HBM(0):0:3:3:precharges=53.000000
HBM(0):0:3:2:rowHits=623.000000
HBM(0):0:3:2:precharges=61.000000
HBM(0):0:3:2:activates=201.000000
HBM(0):1:background_energy=0.000000
HBM(0):4:0:4:refreshes=1059.000000
HBM(0):4:2:5:rowHits=440.000000
HBM(0):0:3:1:rowMisses=221.000000
HBM(0):0:3:1:rowHits=604.000000
HBM(0):0:3:1:precharges=76.000000
HBM(0):0:3:1:activates=221.000000
HBM(0):0:3:1:reads=431.000000
HBM(0):4:0:1:rowMisses=198.000000
HBM(0):1:0:1:refreshes=1060.000000
HBM(0):1:0:2:activates=257.000000
HBM(0):2:0:5:precharges=24.000000
HBM(0):4:3:7:rowHits=483.000000
HBM(0):0:3:0:rowMisses=148.000000
HBM(0):0:3:0:rowHits=571.000000
HBM(0):2:0:0:writes=413.000000
HBM(0):5:0:6:rowMisses=154.000000
HBM(0):0:3:0:precharges=45.000000
P(0)_SUNIT0_sched_occ:n=35858269::v=0.000000
HBM(0):3:1:5:rowMisses=196.000000
HBM(0):0:3:0:writes=479.000000
HBM(0):1:0:3:writes=475.000000
HBM(0):0:2:7:refreshes=1060.000000
HBM(0):2:2:6:writes=424.000000
HBM(0):1:3:3:rowMisses=148.000000
HBM(0):5:2:5:activates=168.000000
HBM(0):0:2:7:precharges=28.000000
HBM(0):6:2:7:precharges=41.000000
HBM(0):1:1:0:refreshes=1060.000000
HBM(0):0:2:7:activates=142.000000
HBM(0):0:2:7:reads=230.000000
HBM(0):0:2:6:rowMisses=150.000000
HBM(0):6:3:2:refreshes=1059.000000
P(0)_SUNIT0_19_avgRenameTime:n=0::v=-nan
HBM(0):0:2:6:refreshes=1060.000000
HBM(0):0:2:6:precharges=44.000000
HBM(0):0:2:6:writes=388.000000
HBM(0):6:3:7:writes=386.000000
HBM(0):0:2:5:rowMisses=160.000000
HBM(0):3:3:7:activates=196.000000
HBM(0):0:3:2:reads=457.000000
HBM(0):0:2:5:rowHits=550.000000
HBM(0):1:0:2:rowHits=659.000000
HBM(0):7:3:1:writes=330.000000
HBM(0):0:2:5:refreshes=1060.000000
HBM(0):2:0:0:refreshes=1060.000000
HBM(0):6:2:3:refreshes=1059.000000
HBM(0):0:2:5:activates=160.000000
HBM(0):2:0:3:activates=124.000000
HBM(0):0:2:4:rowHits=495.000000
HBM(0):4:2:7:reads=309.000000
HBM(0):7:1:6:refreshes=1059.000000
HBM(0):0:2:4:activates=145.000000
HBM(0):0:3:5:reads=439.000000
HBM(0):0:2:4:writes=380.000000
HBM(0):0:2:3:rowMisses=151.000000
HBM(0):5:2:0:rowMisses=156.000000
HBM(0):2:3:4:refreshes=1059.000000
HBM(0):3:1:6:rowMisses=212.000000
HBM(0):1:0:3:rowHits=650.000000
HBM(0):0:2:3:refreshes=1060.000000
HBM(0):0:2:3:precharges=37.000000
HBM(0):6:3:5:precharges=35.000000
HBM(0):3:3:3:rowHits=497.000000
HBM(0):1:0:1:activates=208.000000
HBM(0):3:0:2:refreshes=1059.000000
HBM(0):7:0:0:writes=364.000000
HBM(0):4:0:6:precharges=119.000000
HBM(0):0:2:3:activates=151.000000
HBM(0):0:2:3:reads=257.000000
HBM(0):0:2:2:rowMisses=147.000000
HBM(0):0:2:2:refreshes=1060.000000
HBM(0):3:1:7:writes=384.000000
HBM(0):1:1:4:rowHits=714.000000
HBM(0):2:0:7:writes=392.000000
HBM(0):1:1:1:reads=469.000000
HBM(0):0:2:2:activates=147.000000
HBM(0):1:0:5:writes=513.000000
HBM(0):2:1:5:activates=188.000000
HBM(0):0:2:2:writes=332.000000
HBM(0):1:2:2:reads=333.000000
HBM(0):7:0:0:activates=154.000000
HBM(0):7:0:5:precharges=36.000000
HBM(0):0:2:1:rowHits=474.000000
HBM(0):0:2:1:writes=362.000000
HBM(0):1:3:0:reads=275.000000
HBM(0):7:2:4:refreshes=1059.000000
HBM(0):6:1:4:writes=323.000000
HBM(0):0:2:0:rowMisses=159.000000
HBM(0):1:2:0:rowMisses=210.000000
HBM(0):0:2:0:rowHits=468.000000
HBM(0):0:2:0:refreshes=1060.000000
HBM(0):7:0:5:rowMisses=143.000000
HBM(0):0:2:0:writes=360.000000
HBM(0):6:3:4:rowMisses=139.000000
HBM(0):2:3:5:rowHits=530.000000
HBM(0):0:2:0:reads=267.000000
HBM(0):0:1:7:rowHits=482.000000
HBM(0):0:1:7:activates=139.000000
Main(0):0:0:2:writes=897.000000
HBM(0):1:2:7:reads=266.000000
HBM(0):3:3:4:refreshes=1059.000000
HBM(0):0:2:4:rowMisses=145.000000
HBM(0):0:1:6:rowMisses=162.000000
HBM(0):5:2:2:refreshes=1059.000000
HBM(0):6:0:2:rowMisses=166.000000
HBM(0):3:0:0:activates=201.000000
HBM(0):4:1:7:activates=214.000000
HBM(0):6:2:7:reads=281.000000
HBM(0):1:1:2:refreshes=1060.000000
HBM(0):0:1:6:precharges=41.000000
HBM(0):5:3:1:writes=323.000000
HBM(0):0:1:6:activates=162.000000
P(0)_SUNIT0_11_avgExecuteTime:n=12841630::v=0.000000
HBM(0):2:0:4:rowMisses=125.000000
P(0)_ExeEngine_iCALU_DIV:n=0.000000
HBM(0):0:1:6:writes=357.000000
HBM(0):0:1:7:writes=373.000000
HBM(0):2:2:3:rowMisses=167.000000
HBM(0):0:1:6:reads=289.000000
HBM(0):1:3:5:rowHits=496.000000
HBM(0):0:2:2:precharges=30.000000
HBM(0):0:1:5:precharges=37.000000
HBM(0):7:0:1:precharges=35.000000
HBM(0):1:1:3:writes=612.000000
HBM(0):6:2:3:precharges=48.000000
HBM(0):0:1:5:activates=144.000000
HBM(0):5:3:5:writes=318.000000
HBM(0):0:1:5:reads=273.000000
HBM(0):0:1:4:refreshes=1060.000000
HBM(0):0:1:4:activates=146.000000
HBM(0):0:2:4:reads=260.000000
HBM(0):3:2:6:refreshes=1059.000000
HBM(0):1:0:7:writes=548.000000
HBM(0):4:1:3:rowMisses=244.000000
P(0)_SUNIT0_19_avgExecuteTime:n=0::v=-nan
HBM(0):0:1:4:writes=349.000000
HBM(0):1:0:4:activates=213.000000
HBM(0):1:1:1:rowMisses=242.000000
HBM(0):0:1:3:rowHits=475.000000
HBM(0):4:0:4:rowHits=590.000000
HBM(0):0:1:3:refreshes=1060.000000
HBM(0):0:1:6:refreshes=1060.000000
HBM(0):1:3:4:precharges=26.000000
HBM(0):5:2:1:refreshes=1059.000000
HBM(0):0:1:3:activates=142.000000
HBM(0):1:1:0:precharges=125.000000
HBM(0):4:0:2:reads=292.000000
HBM(0):5:0:0:reads=323.000000
HBM(0):0:1:3:writes=406.000000
HBM(0):1:3:2:reads=258.000000
HBM(0):0:1:2:rowMisses=144.000000
HBM(0):2:0:4:rowHits=388.000000
HBM(0):3:0:4:refreshes=1059.000000
HBM(0):0:3:4:rowMisses=189.000000
HBM(0):0:1:2:rowHits=460.000000
HBM(0):0:2:2:rowHits=488.000000
HBM(0):0:1:2:precharges=36.000000
HBM(0):0:1:2:activates=144.000000
HBM(0):2:2:1:writes=446.000000
HBM(0):2:0:5:refreshes=1060.000000
HBM(0):6:3:1:precharges=42.000000
HBM(0):0:2:1:rowMisses=143.000000
HBM(0):0:1:2:writes=332.000000
HBM(0):0:3:3:activates=188.000000
HBM(0):0:2:6:rowHits=552.000000
HBM(0):3:3:6:rowMisses=194.000000
HBM(0):0:1:1:rowMisses=142.000000
HBM(0):3:2:3:rowHits=495.000000
HBM(0):0:1:1:precharges=29.000000
HBM(0):2:2:2:activates=180.000000
HBM(0):0:1:1:activates=142.000000
HBM(0):4:2:0:activates=214.000000
HBM(0):0:1:1:writes=347.000000
HBM(0):0:3:1:writes=394.000000
HBM(0):0:1:1:reads=257.000000
HBM(0):0:1:0:writes=374.000000
HBM(0):3:2:7:rowMisses=197.000000
HBM(0):0:0:7:rowMisses=127.000000
HBM(0):4:2:4:activates=210.000000
HBM(0):7:0:1:rowMisses=160.000000
HBM(0):0:0:7:rowHits=464.000000
P(0)_SUNIT0_14_avgIssueTime:n=0::v=-nan
HBM(0):7:2:4:writes=349.000000
HBM(0):0:0:7:refreshes=1060.000000
HBM(0):0:2:1:refreshes=1060.000000
HBM(0):0:2:6:reads=314.000000
HBM(0):3:2:1:activates=209.000000
HBM(0):1:3:5:rowMisses=135.000000
P(0)_SUNIT0_MUNIT_STALU_occ:n=12841632::v=0.000000
HBM(0):2:2:7:writes=447.000000
HBM(0):0:0:7:precharges=30.000000
HBM(0):4:0:2:precharges=78.000000
HBM(0):0:0:6:rowHits=462.000000
HBM(0):0:1:4:precharges=36.000000
HBM(0):0:0:6:refreshes=1060.000000
HBM(0):1:foreground_energy=412862987754.784851
P(0)_ExeEngine_iBALU_RJUMP:n=0.000000
HBM(0):7:0:7:rowHits=447.000000
HBM(0):2:2:2:precharges=52.000000
P(0)_rrobUsed:n=51112229::v=3.530357
HBM(0):0:2:3:writes=364.000000
HBM(0):0:0:6:activates=137.000000
HBM(0):0:0:6:writes=304.000000
HBM(0):0:3:2:refreshes=1060.000000
HBM(0):0:0:5:refreshes=1060.000000
HBM(0):1:2:1:rowHits=580.000000
HBM(0):0:0:5:activates=145.000000
HBM(0):4:3:2:precharges=48.000000
HBM(0):3:0:7:reads=258.000000
HBM(0):7:2:5:rowMisses=136.000000
HBM(0):3:0:6:precharges=74.000000
HBM(0):0:0:5:writes=344.000000
HBM(0):1:1:0:activates=264.000000
P(0)_SUNIT0_specld:stldViolations=0.000000
HBM(0):0:0:5:reads=275.000000
HBM(0):1:2:2:writes=407.000000
HBM(0):0:0:4:rowMisses=137.000000
HBM(0):3:2:3:rowMisses=183.000000
HBM(0):0:0:4:rowHits=464.000000
HBM(0):1:0:5:refreshes=1060.000000
HBM(0):0:0:4:refreshes=1060.000000
HBM(0):2:3:0:rowMisses=193.000000
HBM(0):1:3:4:rowMisses=143.000000
HBM(0):0:2:5:precharges=39.000000
HBM(0):0:0:3:rowMisses=138.000000
HBM(0):1:3:3:precharges=34.000000
HBM(0):7:3:6:writes=445.000000
HBM(0):0:2:4:refreshes=1060.000000
HBM(0):2:0:0:activates=177.000000
HBM(0):0:0:3:precharges=31.000000
HBM(0):1:3:6:precharges=46.000000
HBM(0):2:1:5:refreshes=1059.000000
HBM(0):0:0:3:writes=407.000000
HBM(0):0:0:3:reads=197.000000
HBM(0):0:0:2:writes=319.000000
HBM(0):5:3:3:reads=303.000000
HBM(0):6:2:5:rowMisses=168.000000
HBM(0):0:0:7:reads=231.000000
HBM(0):0:0:1:precharges=44.000000
HBM(0):1:1:7:rowHits=726.000000
HBM(0):0:3:2:writes=367.000000
HBM(0):0:3:4:precharges=49.000000
HBM(0):0:0:1:activates=152.000000
HBM(0):0:0:1:writes=398.000000
P(0)_SUNIT0_16_avgExecuteTime:n=0::v=-nan
P(0)_SUNIT0_8_avgExecuteTime:n=0::v=-nan
HBM(0):3:3:4:activates=199.000000
HBM(0):4:1:3:precharges=122.000000
HBM(0):0:0:1:reads=254.000000
HBM(0):4:0:3:rowMisses=192.000000
HBM(0):1:0:6:activates=243.000000
HBM(0):0:0:0:rowHits=488.000000
HBM(0):1:2:2:activates=189.000000
HBM(0):6:1:3:rowHits=540.000000
HBM(0):0:0:0:refreshes=1060.000000
HBM(0):4:0:4:writes=416.000000
HBM(0):1:1:6:precharges=110.000000
HBM(0):0:0:7:activates=127.000000
HBM(0):0:1:5:rowMisses=144.000000
HBM(0):0:0:0:reads=270.000000
HBM(0):avgAccessTime:n=100856::v=208.769116
HBM(0):4:1:3:refreshes=1059.000000
HBM(0):4:1:4:reads=376.000000
HBM(0):tracHitRatio(256)=0.000000
HBM(0):tracHitRatio(3584)=0.000000
HBM(0):tracHitRatio(7168)=0.000000
HBM(0):tracHitRatio(7424)=0.000000
HBM(0):tracHitRatio(13056)=0.000268
HBM(0):tracHitRatio(13568)=0.001679
HBM(0):tracHitRatio(14080)=0.059083
HBM(0):tracHitRatio(14336)=0.077195
HBM(0):tracHitRatio(14848)=0.099710
HBM(0):tracHitRatio(15104)=0.100159
HBM(0):tracHitRatio(22016)=0.112163
HBM(0):tracHitRatio(22528)=0.112484
HBM(0):tracHitRatio(24064)=0.113774
HBM(0):tracHitRatio(25600)=0.116145
HBM(0):tracHitRatio(26880)=0.117595
HBM(0):tracHitRatio(27136)=0.117559
HBM(0):tracHitRatio(27904)=0.121776
HBM(0):tracHitRatio(28160)=0.134602
HBM(0):tracHitRatio(28416)=0.143370
HBM(0):tracHitRatio(28672)=0.152684
HBM(0):tracHitRatio(28928)=0.160457
HBM(0):tracHitRatio(29184)=0.167168
HBM(0):tracHitRatio(29440)=0.169233
HBM(0):tracHitRatio(29696)=0.169905
HBM(0):tracHitRatio(29952)=0.172033
HBM(0):tracHitRatio(30208)=0.174366
HBM(0):tracHitRatio(30464)=0.176742
HBM(0):tracHitRatio(30720)=0.178486
HBM(0):tracHitRatio(30976)=0.177760
HBM(0):tracHitRatio(31232)=0.185352
HBM(0):tracHitRatio(31488)=0.222600
HBM(0):tracHitRatio(33792)=0.246119
HBM(0):tracHitRatio(34048)=0.245769
HBM(0):tracHitRatio(37632)=0.234174
HBM(0):tracHitRatio(38144)=0.242529
HBM(0):tracHitRatio(38400)=0.253253
HBM(0):tracHitRatio(38656)=0.261874
HBM(0):tracHitRatio(38912)=0.269157
HBM(0):tracHitRatio(39168)=0.275861
HBM(0):tracHitRatio(39424)=0.281023
HBM(0):tracHitRatio(39680)=0.283420
HBM(0):tracHitRatio(39936)=0.288181
HBM(0):tracHitRatio(40192)=0.293071
HBM(0):tracHitRatio(40448)=0.296310
HBM(0):tracHitRatio(40704)=0.301083
HBM(0):tracHitRatio(40960)=0.307108
HBM(0):tracHitRatio(41216)=0.305546
HBM(0):tracHitRatio(42496)=0.308194
HBM(0):tracHitRatio(43008)=0.322363
HBM(0):tracHitRatio(43264)=0.330230
HBM(0):tracHitRatio(43520)=0.339365
HBM(0):tracHitRatio(43776)=0.347533
HBM(0):tracHitRatio(44032)=0.354918
HBM(0):tracHitRatio(44288)=0.361402
HBM(0):tracHitRatio(44800)=0.373127
HBM(0):tracHitRatio(45312)=0.384601
HBM(0):tracHitRatio(45568)=0.390275
HBM(0):tracHitRatio(45824)=0.395613
HBM(0):tracHitRatio(46336)=0.406264
HBM(0):tracHitRatio(46848)=0.416809
HBM(0):tracHitRatio(47104)=0.421471
HBM(0):tracHitRatio(47360)=0.426035
HBM(0):tracHitRatio(47616)=0.430661
HBM(0):tracHitRatio(48128)=0.439379
HBM(0):tracHitRatio(48384)=0.443056
HBM(0):tracHitRatio(48640)=0.446898
HBM(0):tracHitRatio(48896)=0.451322
HBM(0):tracHitRatio(49152)=0.455344
HBM(0):tracHitRatio(49408)=0.459273
HBM(0):tracHitRatio(49664)=0.462875
HBM(0):tracHitRatio(49920)=0.466688
HBM(0):tracHitRatio:max=0.466688
HBM(0):tracHitRatio:val=0.466688
HBM(0):tracHitRatio:num=71.000000
HBM(0):6:1:0:refreshes=1059.000000
HBM(0):install=69533.000000
HBM(0):evict=7125.000000
HBM(0):3:1:7:activates=208.000000
HBM(0):write=19301.000000
HBM(0):7:1:6:reads=346.000000
HBM(0):miss=76654.000000
HBM(0):7:2:6:refreshes=1059.000000
HBM(0):7:3:6:reads=408.000000
HBM(0):1:0:4:rowMisses=213.000000
HBM(0):1:1:1:activates=242.000000
HBM(0):0:1:3:reads=211.000000
HBM(0):3:1:1:rowMisses=203.000000
HBM(0):1:0:3:refreshes=1060.000000
LLC(0)_MSHR:nStallConflict=0.000000
HBM(0):1:0:6:rowMisses=243.000000
LLC(0)_MSHR_avgSubUse:n=161356::v=1.000000
HBM(0):1:2:5:rowMisses=156.000000
HBM(0):1:0:1:reads=412.000000
HBM(0):7:1:4:reads=255.000000
LLC(0):VPCMUSetState=0.000000
HBM(0):1:0:5:activates=279.000000
HBM(0):1:2:0:precharges=85.000000
LLC(0):MMUSetState=0.000000
HBM(0):3:3:5:rowMisses=185.000000
LLC(0):setSharedSetState=0.000000
HBM(0):6:3:6:rowMisses=168.000000
HBM(0):0:3:6:activates=242.000000
HBM(0):5:3:7:activates=162.000000
LLC(0):setValidSetState=0.000000
HBM(0):1:3:0:writes=400.000000
LLC(0):VPCMUAck=0.000000
LLC(0):setExclusiveAck=100856.000000
HBM(0):3:2:3:precharges=78.000000
HBM(0):1:2:4:activates=211.000000
HBM(0):2:2:3:activates=168.000000
HBM(0):4:1:7:precharges=100.000000
HBM(0):6:2:4:writes=333.000000
LLC(0)_bk(6)_occ:n=52510::v=0.002057
HBM(0):7:2:6:rowMisses=145.000000
LLC(0):setDirtyAck=0.000000
HBM(0):7:2:1:rowMisses=144.000000
LLC(0):setValidAck=0.000000
HBM(0):5:1:1:rowHits=482.000000
HBM(0):0:2:7:rowHits=551.000000
HBM(0):2:2:7:rowHits=540.000000
LLC(0):VPCMUHalfMiss=0.000000
HBM(0):3:1:5:writes=392.000000
LLC(0)_bk(5)_occ:n=52858::v=0.003500
HBM(0):2:0:3:precharges=22.000000
HBM(0):0:1:1:refreshes=1060.000000
HBM(0):0:1:0:rowHits=462.000000
LLC(0):MMUHalfMiss=0.000000
HBM(0):0:0:1:refreshes=1060.000000
HBM(0):3:0:5:refreshes=1059.000000
LLC(0):setSharedHalfMiss=0.000000
LLC(0):setInvalidHalfMiss=0.000000
HBM(0):3:1:6:precharges=90.000000
HBM(0):0:2:1:activates=143.000000
HBM(0):3:2:5:rowHits=496.000000
LLC(0):VPCMUMissState=0.000000
HBM(0):3:1:4:rowHits=486.000000
HBM(0):0:1:7:refreshes=1060.000000
HBM(0):3:1:5:precharges=79.000000
Main(0):0:0:4:reads=9674.000000
HBM(0):1:3:2:rowHits=524.000000
HBM(0):7:3:6:rowHits=646.000000
HBM(0):1:0:2:precharges=104.000000
HBM(0):3:3:5:precharges=65.000000
HBM(0):2:2:0:precharges=49.000000
LLC(0):setExclusiveMissState=0.000000
LLC(0):setSharedMissState=0.000000
HBM(0):1:0:4:writes=465.000000
HBM(0):0:2:1:precharges=32.000000
HBM(0):1:1:2:reads=477.000000
HBM(0):freqBlockAccess(0)=36363.000000
HBM(0):freqBlockAccess(1)=1132.000000
HBM(0):freqBlockAccess:val=566
HBM(0):freqBlockAccess:num=2
HBM(0):0:0:3:rowHits=466.000000
LLC(0):writeMissState=0.000000
LLC(0):readMissState=0.000000
HBM(0):3:3:7:rowHits=480.000000
HBM(0):2:3:5:precharges=69.000000
LLC(0):writeMiss=0.000000
HBM(0):1:2:1:reads=337.000000
HBM(0):1:1:6:rowMisses=255.000000
HBM(0):5:0:0:activates=161.000000
LLC(0):readMiss=63027.000000
HBM(0):0:3:3:refreshes=1060.000000
HBM(0):6:3:5:writes=322.000000
HBM(0):2:1:6:reads=414.000000
LLC(0):setInvalidMiss=0.000000
HBM(0):7:3:2:rowHits=471.000000
LLC(0):VPCMUHit=0.000000
HBM(0):3:3:3:refreshes=1059.000000
LLC(0):MMUHit=0.000000
HBM(0):7:2:3:refreshes=1059.000000
HBM(0):0:3:6:rowMisses=242.000000
HBM(0):7:0:4:activates=136.000000
HBM(0):6:3:7:precharges=37.000000
LLC(0):setSharedHit=0.000000
HBM(0):4:2:1:rowHits=472.000000
HBM(0):0:2:7:rowMisses=142.000000
LLC(0):readHit=56447.000000
HBM(0):2:2:1:rowMisses=215.000000
HBM(0):0:3:6:rowHits=614.000000
HBM(0):7:3:5:rowHits=467.000000
LLC(0):writeExclusive=0.000000
LLC(0)_invalidateMiss=0.000000
HBM(0):0:3:4:reads=413.000000
LLC(0)_invalidateHit=0.000000
HBM(0):6:3:1:writes=327.000000
LLC(0)_capInvalidateMiss=0.000000
HBM(0):7:1:3:rowHits=444.000000
LLC(0):writeHalfMiss=0.000000
LLC(0)_avgSnoopLat:n=0::v=-nan
HBM(0):0:1:2:refreshes=1060.000000
HBM(0):6:1:2:precharges=98.000000
LLC(0)_avgHalfMemLat:n=0::v=-nan
LLC(0)_avgMemLat:n=161355::v=163.114865
HBM(0):1:0:0:writes=390.000000
HBM(0):0:3:0:refreshes=1060.000000
HBM(0):7:3:3:rowHits=474.000000
HBM(0):0:0:0:writes=354.000000
HBM(0):skipped=0.000000
HBM(0):5:1:7:writes=347.000000
HBM(0):3:0:3:rowMisses=189.000000
LLC(0)_avgMissLat:n=100856::v=253.763504
HBM(0):4:1:0:reads=380.000000
HBM(0):0:1:3:precharges=39.000000
HBM(0):2:1:1:reads=378.000000
LLC(0):writeBack=43112.000000
HBM(0):2:2:1:refreshes=1059.000000
LLC(0):invNone=92461.000000
HBM(0):5:2:1:rowHits=498.000000
HBM(0):7:0:0:rowHits=509.000000
HBM(0):0:1:7:reads=248.000000
HBM(0):3:1:3:precharges=81.000000
HBM(0):6:3:5:activates=148.000000
HBM(0):3:0:7:writes=375.000000
LLC(0):invOne=203.000000
HBM(0):1:1:2:rowHits=723.000000
LLC(0):invAll=0.000000
LLC(0):nSendPrefetch=0.000000
HBM(0):0:2:3:rowHits=470.000000
LLC(0):nTryPrefetch=0.000000
HBM(0):6:2:0:precharges=42.000000
HBM(0):6:0:6:rowHits=471.000000
DL1(0)p_MSHR:nStallConflict=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
HBM(0):7:2:1:precharges=38.000000
DL1(0)_MSHR:nStallConflict=90020.000000
HBM(0):0:1:4:rowHits=457.000000
HBM(0):4:3:1:reads=330.000000
HBM(0):6:0:0:reads=325.000000
HBM(0):1:3:0:rowMisses=146.000000
HBM(0):0:0:5:rowHits=474.000000
HBM(0):1:0:0:refreshes=1060.000000
HBM(0):0:0:2:refreshes=1060.000000
HBM(0):1:0:7:activates=248.000000
HBM(0):7:2:2:rowMisses=154.000000
HBM(0):0:1:7:precharges=34.000000
DL1(0)_MSHR_avgSubUse:n=35656227::v=1.003539
HBM(0):5:2:3:rowMisses=160.000000
DL1(0):MMUSetState=0.000000
HBM(0):5:2:6:activates=157.000000
HBM(0):0:1:4:rowMisses=146.000000
HBM(0):4:3:6:activates=158.000000
HBM(0):0:0:4:activates=137.000000
LLC(0):MMUAck=0.000000
DL1(0):setExclusiveSetState=119473.000000
HBM(0):7:2:2:activates=154.000000
LLC(0):setInvalidHit=0.000000
DL1(0):setSharedSetState=0.000000
HBM(0):6:0:5:writes=317.000000
DL1(0):setDirtySetState=41882.000000
HBM(0):1:3:6:reads=267.000000
HBM(0):1:1:2:precharges=108.000000
HBM(0):5:1:3:activates=164.000000
HBM(0):0:2:0:precharges=40.000000
HBM(0):1:3:1:activates=141.000000
HBM(0):6:2:6:refreshes=1059.000000
DL1(0):setInvalidSetState=0.000000
DL1(0):VPCMUSetState=0.000000
HBM(0):3:0:0:rowHits=521.000000
HBM(0):5:0:5:rowMisses=164.000000
HBM(0):1:1:3:activates=258.000000
DL1(0):VPCMUAck=0.000000
HBM(0):1:0:3:rowMisses=229.000000
HBM(0):0:3:3:writes=475.000000
HBM(0):3:0:4:rowHits=522.000000
HBM(0):5:3:3:precharges=46.000000
Main(0):0:0:4:writes=772.000000
HBM(0):4:2:1:writes=348.000000
HBM(0):1:2:6:activates=144.000000
DL1(0):MMUAck=0.000000
HBM(0):0:0:4:writes=328.000000
HBM(0):6:1:0:precharges=60.000000
HBM(0):6:2:4:activates=177.000000
HBM(0):3:1:0:rowHits=465.000000
HBM(0):0:1:0:refreshes=1060.000000
HBM(0):4:1:7:reads=309.000000
DL1(0):setExclusiveAck=161355.000000
HBM(0):5:1:2:activates=154.000000
DL1(0):setDirtyAck=0.000000
DL1(0):VPCMUHalfMiss=0.000000
HBM(0):0:0:0:precharges=31.000000
HBM(0):4:3:2:activates=160.000000
HBM(0):0:3:7:reads=405.000000
HBM(0):0:0:4:reads=273.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):MMUHalfMiss=0.000000
HBM(0):1:0:3:precharges=99.000000
HBM(0):6:2:0:reads=296.000000
DL1(0):writeHalfMiss=41.000000
HBM(0):5:3:6:precharges=47.000000
DL1(0):setInvalidHalfMiss=0.000000
HBM(0):serviced=143968.000000
HBM(0):7:0:3:writes=366.000000
HBM(0):0:3:6:reads=476.000000
HBM(0):2:3:7:rowHits=522.000000
DL1(0):setSharedMissState=0.000000
HBM(0):5:1:1:writes=340.000000
HBM(0):7:0:2:rowMisses=149.000000
HBM(0):6:3:4:rowHits=483.000000
DL1(0):setExclusiveMiss=0.000000
HBM(0):0:2:2:reads=303.000000
HBM(0):2:3:0:refreshes=1059.000000
LLC(0):setExclusiveMiss=37830.000000
HBM(0):1:1:1:writes=500.000000
DL1(0):setInvalidMiss=0.000000
HBM(0):received=143969.000000
HBM(0):4:2:0:reads=326.000000
DL1(0):VPCMUHit=0.000000
DL1(0):setInvalidAck=0.000000
HBM(0):3:0:3:reads=266.000000
HBM(0):0:3:1:refreshes=1060.000000
HBM(0):7:0:6:reads=303.000000
DL1(0):setExclusiveHit=0.000000
DL1(0):setSharedHit=0.000000
HBM(0):3:0:6:activates=196.000000
HBM(0):3:0:3:writes=450.000000
DL1(0):readHit=22765471.000000
HBM(0):7:1:0:refreshes=1059.000000
HBM(0):writeback=7125.000000
LLC(0):setExclusiveSetState=100856.000000
DL1(0)_invalidateMiss=0.000000
HBM(0):4:0:3:activates=192.000000
HBM(0):1:3:1:precharges=32.000000
HBM(0):6:3:2:writes=314.000000
HBM(0):4:2:7:rowMisses=166.000000
HBM(0):0:0:1:rowMisses=152.000000
HBM(0):5:3:5:rowMisses=158.000000
HBM(0):6:1:0:writes=369.000000
HBM(0):1:1:6:reads=491.000000
DL1(0)_invalidateHit=0.000000
LLC(0):displacedSend=92664.000000
HBM(0):6:0:6:rowMisses=158.000000
HBM(0):3:1:0:reads=275.000000
HBM(0):4:3:3:precharges=54.000000
DL1(0)_capInvalidateHit=0.000000
HBM(0):1:1:6:refreshes=1060.000000
HBM(0):3:3:4:writes=390.000000
HBM(0):5:2:1:rowMisses=168.000000
HBM(0):3:1:3:rowHits=474.000000
DL1(0)_MSHR_avgUse:n=35656227::v=1.100773
HBM(0):2:0:6:rowMisses=194.000000
HBM(0):2:3:4:activates=194.000000
DL1(0):writeMissState=0.000000
HBM(0):4:3:5:refreshes=1059.000000
HBM(0):2:2:3:refreshes=1059.000000
DL1(0):readMissState=0.000000
HBM(0):4:1:6:reads=362.000000
HBM(0):6:0:6:writes=310.000000
DL1(0)_avgSnoopLat:n=0::v=-nan
DL1(0):lineFill=161355.000000
HBM(0):4:0:5:activates=189.000000
HBM(0):6:3:4:activates=139.000000
HBM(0):1:2:6:rowHits=517.000000
HBM(0):5:0:6:reads=310.000000
DL1(0):writeBack=60870.000000
HBM(0):1:0:6:reads=482.000000
DL1(0):invOne=0.000000
DL1(0):MMUMiss=0.000000
HBM(0):0:3:2:rowMisses=201.000000
HBM(0):0:3:7:rowHits=604.000000
HBM(0):3:0:1:rowMisses=208.000000
HBM(0):0:0:5:precharges=30.000000
DL1(0):invAll=160331.000000
LLC(0):setExclusiveHit=4052.000000
HBM(0):3:3:6:writes=391.000000
HBM(0):5:3:0:activates=151.000000
DL1(0):displacedRecv=0.000000
HBM(0):4:1:1:writes=438.000000
HBM(0):4:2:3:writes=449.000000
IL1(0)_sendFill_occ:n=0::v=-nan
HBM(0):5:0:5:refreshes=1059.000000
P(0)_SUNIT0_19_avgRetireTime:n=0::v=-nan
HBM(0):3:0:4:activates=196.000000
HBM(0):1:2:3:rowMisses=233.000000
HBM(0):7:3:2:reads=304.000000
HBM(0):3:1:7:rowHits=504.000000
HBM(0):0:0:6:reads=295.000000
P(0)_BPred:nBranches=0.000000
IL1(0)_bk(0)_occ:n=0::v=-nan
IDEAL(0)_avgMemLat:n=0::v=-nan
HBM(0):3:1:0:rowMisses=191.000000
DL1(0):VPCMUMiss=0.000000
HBM(0):1:1:6:rowHits=700.000000
IDEAL(0):writeExclusive=0.000000
HBM(0):2:3:3:rowMisses=183.000000
HBM(0):2:1:7:activates=201.000000
DL1(0):setExclusiveHalfMiss=0.000000
HBM(0):7:0:3:refreshes=1059.000000
HBM(0):2:1:5:precharges=58.000000
HBM(0):3:3:1:writes=391.000000
DL1(0):readMiss=119474.000000
HBM(0):0:0:2:rowMisses=148.000000
HBM(0):4:0:2:writes=331.000000
HBM(0):5:3:0:writes=350.000000
HBM(0):0:2:7:writes=463.000000
HBM(0):5:3:4:rowHits=491.000000
HBM(0):3:0:7:rowHits=455.000000
IDEAL(0):writeHalfMiss=0.000000
HBM(0):0:3:4:activates=189.000000
HBM(0):7:3:4:activates=147.000000
HBM(0):0:0:2:reads=295.000000
HBM(0):5:1:1:refreshes=1059.000000
IDEAL(0):writeMiss=0.000000
P(0)_SUNIT0_18_avgRetireTime:n=0::v=-nan
LLC(0)_MSHR_avgUse:n=161356::v=1.160044
HBM(0):3:0:5:precharges=72.000000
HBM(0):1:1:4:precharges=94.000000
HBM(0):3:3:0:rowHits=478.000000
HBM(0):1:2:7:rowMisses=138.000000
HBM(0):0:0:6:precharges=24.000000
HBM(0):7:0:3:precharges=39.000000
LLC(0):VPCMUMiss=0.000000
HBM(0):5:2:1:activates=168.000000
IDEAL(0):readHalfMiss=0.000000
HBM(0):1:1:7:activates=253.000000
IDEAL(0):readMiss=0.000000
HBM(0):7:0:7:refreshes=1059.000000
HBM(0):1:0:4:refreshes=1060.000000
HBM(0):2:2:0:reads=393.000000
HBM(0):7:2:2:rowHits=503.000000
HBM(0):2:1:2:refreshes=1059.000000
HBM(0):0:0:3:refreshes=1060.000000
IDEAL(0):writeHit=0.000000
HBM(0):6:2:3:rowMisses=171.000000
HBM(0):0:0:4:precharges=34.000000
IDEAL(0):pushDownHit=0.000000
HBM(0):2:3:7:refreshes=1059.000000
HBM(0):0:0:2:activates=149.000000
HBM(0):6:3:2:rowHits=493.000000
HBM(0):2:1:5:writes=396.000000
IDEAL(0):readHit=0.000000
HBM(0):1:0:7:reads=424.000000
IL1(0)p_MSHR:nStallConflict=0.000000
HBM(0):0:1:5:refreshes=1060.000000
HBM(0):3:2:1:reads=299.000000
HBM(0):2:3:1:activates=190.000000
LLC(0):setExclusiveHalfMiss=0.000000
IL1(0)p_MSHR_avgUse:n=0::v=-nan
HBM(0):3:2:3:activates=183.000000
DL1(0):setInvalidHit=0.000000
HBM(0):0:3:0:reads=240.000000
HBM(0):5:0:6:refreshes=1059.000000
HBM(0):3:1:6:writes=384.000000
HBM(0):3:1:5:activates=196.000000
HBM(0):2:2:6:precharges=52.000000
IL1(0)_MSHR:nStallConflict=0.000000
P(0)_SUNIT0_14_avgRetireTime:n=0::v=-nan
HBM(0):3:0:3:refreshes=1059.000000
HBM(0):5:3:7:rowMisses=162.000000
HBM(0):2:1:4:rowHits=574.000000
HBM(0):0:0:2:rowHits=466.000000
HBM(0):4:1:4:rowHits=560.000000
HBM(0):2:3:1:refreshes=1059.000000
IL1(0):VPCMUSetState=0.000000
DL1(0):MMUMissState=0.000000
HBM(0):5:0:7:refreshes=1059.000000
HBM(0):4:3:1:rowHits=487.000000
S(0):RabbitInst=1.000000
HBM(0):4:2:3:refreshes=1059.000000
HBM(0):3:0:2:precharges=70.000000
HBM(0):0:1:4:reads=254.000000
HBM(0):0:1:0:precharges=30.000000
HBM(0):0:2:5:reads=325.000000
HBM(0):6:3:6:writes=356.000000
DL1(0):readHalfMiss=89972.000000
HBM(0):0:3:3:reads=322.000000
IL1(0):MMUSetState=0.000000
DL1(0):nSendPrefetch=0.000000
HBM(0):7:3:7:refreshes=1059.000000
HBM(0):3:0:4:reads=311.000000
DL1(0):setValidSetState=0.000000
HBM(0):5:2:2:activates=161.000000
HBM(0):2:0:1:activates=132.000000
HBM(0):1:2:1:rowMisses=203.000000
HBM(0):4:3:1:refreshes=1059.000000
HBM(0):5:0:1:rowMisses=161.000000
P(0)_SUNIT0_8_avgRetireTime:n=0::v=-nan
IL1(0):setExclusiveSetState=0.000000
DL1(0):MMUHit=0.000000
HBM(0):1:0:1:precharges=66.000000
HBM(0):load=25163.000000
HBM(0):3:2:2:writes=379.000000
HBM(0):0:1:7:rowMisses=139.000000
HBM(0):5:foreground_energy=298716860405.291382
HBM(0):2:0:1:precharges=24.000000
DL1(0):writeExclusive=0.000000
IL1(0):setSharedSetState=0.000000
IL1(0):setSharedAck=0.000000
DL1(0):writeMiss=41882.000000
HBM(0):2:1:2:rowMisses=191.000000
IL1(0):setExclusiveAck=0.000000
HBM(0):2:2:0:rowHits=620.000000
HBM(0):7:3:0:precharges=29.000000
DL1(0):nTryPrefetch=0.000000
HBM(0):sentlower=76658.000000
HBM(0):3:2:7:activates=198.000000
HBM(0):1:0:2:writes=455.000000
Main(0):0:0:5:refreshes=997.000000
IL1(0):setValidAck=0.000000
HBM(0):2:3:3:refreshes=1059.000000
HBM(0):1:2:2:rowMisses=189.000000
HBM(0):0:0:0:activates=136.000000
HBM(0):1:0:4:rowHits=682.000000
HBM(0):1:0:7:refreshes=1060.000000
IL1(0):setExclusiveHalfMiss=0.000000
HBM(0):3:1:1:writes=389.000000
HBM(0):0:0:7:writes=360.000000
P(0)_FetchEngine:nBTAC=0.000000
HBM(0):3:0:6:reads=280.000000
LLC(0):setSharedAck=0.000000
IL1(0):setInvalidHalfMiss=0.000000
HBM(0):5:2:0:refreshes=1059.000000
HBM(0):7:1:3:rowMisses=144.000000
HBM(0):7:3:1:rowHits=461.000000
IL1(0):VPCMUHalfMiss=0.000000
HBM(0):5:0:1:rowHits=489.000000
IL1(0):VPCMUAck=0.000000
P(0)_SUNIT0_6_avgRetireTime:n=0::v=-nan
IL1(0):MMUMissState=0.000000
IL1(0):setSharedMissState=0.000000
HBM(0):3:0:6:rowHits=462.000000
HBM(0):1:1:2:writes=497.000000
DL1(0)p_MSHR_avgUse:n=0::v=-nan
HBM(0):6:2:3:rowHits=540.000000
LLC(0):readHalfMiss=0.000000
IL1(0):VPCMUMissState=0.000000
HBM(0):6:3:6:precharges=50.000000
HBM(0):0:1:0:rowMisses=130.000000
HBM(0):4:1:4:writes=422.000000
HBM(0):1:2:4:reads=329.000000
HBM(0):0:0:3:activates=138.000000
IL1(0):writeMissState=0.000000
HBM(0):1:0:0:activates=208.000000
HBM(0):2:3:2:rowHits=516.000000
HBM(0):7:1:3:writes=368.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):readMissState=0.000000
HBM(0):1:0:7:precharges=107.000000
HBM(0):6:2:6:reads=341.000000
HBM(0):4:2:0:writes=367.000000
HBM(0):1:3:6:rowMisses=159.000000
HBM(0):0:1:0:reads=218.000000
HBM(0):1:0:6:rowHits=711.000000
HBM(0):2:2:5:reads=294.000000
HBM(0):0:0:5:rowMisses=145.000000
HBM(0):1:0:4:precharges=79.000000
HBM(0):3:3:6:precharges=61.000000
HBM(0):1:1:0:writes=556.000000
IL1(0):VPCMUMiss=0.000000
HBM(0):3:2:6:reads=307.000000
DL1(0):invNone=0.000000
HBM(0):0:3:7:activates=208.000000
IL1(0):MMUMiss=0.000000
HBM(0):5:1:2:reads=305.000000
P(0)_ExeEngine_iAALU:n=0.000000
HBM(0):2:3:2:activates=204.000000
IL1(0):setDirtyAck=0.000000
HBM(0):0:3:0:activates=148.000000
LLC(0):setInvalidAck=0.000000
IL1(0):setSharedMiss=0.000000
HBM(0):3:1:3:writes=422.000000
IL1(0):setInvalidMiss=0.000000
LLC(0):MMUMiss=0.000000
IL1(0):setInvalidMissState=0.000000
HBM(0):1:0:0:rowMisses=208.000000
IL1(0):VPCMUHit=0.000000
LLC(0)_capInvalidateHit=0.000000
HBM(0):2:2:4:reads=301.000000
HBM(0):3:2:2:rowMisses=211.000000
DL1(0):setSharedAck=0.000000
HBM(0):5:3:7:writes=345.000000
HBM(0):3:1:2:refreshes=1059.000000
IL1(0):setExclusiveMiss=0.000000
HBM(0):2:1:2:rowHits=560.000000
IL1(0):setInvalidHit=0.000000
HBM(0):5:2:7:precharges=44.000000
HBM(0):4:3:2:rowHits=476.000000
DL1(0)_capInvalidateMiss=0.000000
HBM(0):read=48013.000000
LLC(0):setDirtySetState=0.000000
HBM(0):0:0:6:rowMisses=137.000000
HBM(0):6:0:4:rowHits=483.000000
DL1(0):setValidAck=0.000000
IL1(0):writeExclusive=0.000000
HBM(0):1:2:3:precharges=124.000000
LLC(0)p_MSHR_avgUse:n=0::v=-nan
HBM(0):2:3:3:rowHits=519.000000
IL1(0):setExclusiveMissState=0.000000
HBM(0):0:0:2:precharges=33.000000
HBM(0):2:1:3:rowHits=562.000000
HBM(0):1:0:0:precharges=66.000000
HBM(0):2:3:4:reads=310.000000
IL1(0)_invalidateHit=0.000000
IDEAL(0):writeBack=0.000000
P(0)_SUNIT0_iSALU_ST:stldViolations=0.000000
Main(0):0:0:4:precharges=3482.000000
HBM(0):2:0:0:precharges=65.000000
IL1(0):setValidSetState=0.000000
HBM(0):0:3:6:precharges=92.000000
HBM(0):5:0:2:writes=337.000000
HBM(0):7:0:1:rowHits=490.000000
HBM(0):5:1:5:activates=159.000000
Main(0):0:0:3:reads=9138.000000
IL1(0)_capInvalidateMiss=0.000000
Main(0):0:0:2:precharges=3854.000000
IL1(0)_avgSnoopLat:n=0::v=-nan
IL1(0):readMiss=0.000000
HBM(0):4:0:5:writes=416.000000
HBM(0):2:3:4:precharges=70.000000
LLC(0)p_MSHR:nStallConflict=0.000000
HBM(0):2:0:5:writes=293.000000
HBM(0):4:0:0:rowHits=480.000000
HBM(0):4:3:5:precharges=53.000000
IL1(0):lineFill=0.000000
HBM(0):2:1:4:activates=185.000000
IL1(0):invOne=0.000000
HBM(0):0:1:1:rowHits=462.000000
IL1(0)_MSHR_avgSubUse:n=0::v=-nan
LLC(0):setSharedMiss=0.000000
DL1(0)_avgHalfMemLat:n=90013::v=152.803751
HBM(0):0:2:6:activates=150.000000
HBM(0):0:1:6:rowHits=484.000000
IL1(0)_avgHalfMemLat:n=0::v=-nan
HBM(0):0:0:0:rowMisses=136.000000
IL1(0):readHit=0.000000
HBM(0):1:3:7:writes=426.000000
HBM(0):6:2:2:refreshes=1059.000000
HBM(0):update=8014.000000
P(0)_SUNIT0_4_avgIssueTime:n=0::v=-nan
HBM(0):2:2:7:precharges=72.000000
HBM(0):0:0:1:rowHits=500.000000
HBM(0):0:2:0:activates=159.000000
IL1(0):invAll=0.000000
HBM(0):0:1:5:rowHits=467.000000
Main(0):0:0:7:reads=9229.000000
HBM(0):1:3:3:reads=208.000000
HBM(0):1:3:1:rowMisses=141.000000
HBM(0):6:2:4:refreshes=1059.000000
Main(0):0:average_latency:n=83783::v=1.000000
HBM(0):0:foreground_energy=298998928699.677856
HBM(0):3:0:0:writes=432.000000
IL1(0):setInvalidSetState=0.000000
HBM(0):freqBlockUsage-SDF(0)=609.000000
HBM(0):freqBlockUsage-SDF(1)=7.000000
HBM(0):freqBlockUsage-SDF(2)=2.000000
HBM(0):freqBlockUsage(1)=1132.000000
HBM(0):freqBlockUsage(2)=7604.000000
HBM(0):freqBlockUsage(3)=4400.000000
HBM(0):freqBlockUsage(4)=8524.000000
HBM(0):freqBlockUsage(5)=14701.000000
HBM(0):freqBlockUsage(6)=1113.000000
HBM(0):freqBlockUsage(7)=18.000000
HBM(0):freqBlockUsage(8)=3.000000
HBM(0):freqBlockUsage:val=17996.1
HBM(0):freqBlockUsage:num=8
HBM(0):5:1:7:refreshes=1059.000000
IL1(0):invNone=0.000000
HBM(0):3:3:2:reads=301.000000
HBM(0):5:0:3:precharges=44.000000
DL1(0):setInvalidMissState=0.000000
LLC(0)p_MSHR_avgSubUse:n=0::v=-nan
HBM(0):2:1:7:rowHits=624.000000
HBM(0):0:2:4:precharges=29.000000
DL1(0)_avgMemLat:n=35656225::v=2.128857
IL1(0):displacedRecv=0.000000
HBM(0):7:3:3:activates=142.000000
HBM(0):0:1:0:activates=130.000000
IL1(0):setDirtySetState=0.000000
HBM(0):3:3:6:refreshes=1059.000000
IL1(0):setSharedHit=0.000000
HBM(0):6:0:1:activates=163.000000
HBM(0):1:1:3:rowHits=743.000000
HBM(0):0:2:1:reads=255.000000
HBM(0):5:2:6:rowMisses=157.000000
DL1(0):setSharedMiss=0.000000
HBM(0):7:3:5:activates=151.000000
HBM(0):tracAccessTime(256)=176.132450
HBM(0):tracAccessTime(3584)=143.858811
HBM(0):tracAccessTime(7168)=137.155816
HBM(0):tracAccessTime(7424)=136.865918
HBM(0):tracAccessTime(13056)=140.405286
HBM(0):tracAccessTime(13568)=141.308707
HBM(0):tracAccessTime(14080)=139.457975
HBM(0):tracAccessTime(14336)=143.922579
HBM(0):tracAccessTime(14848)=150.610003
HBM(0):tracAccessTime(15104)=152.183587
HBM(0):tracAccessTime(22016)=170.951697
HBM(0):tracAccessTime(22528)=171.545830
HBM(0):tracAccessTime(24064)=173.150315
HBM(0):tracAccessTime(25600)=180.661243
HBM(0):tracAccessTime(26880)=183.880215
HBM(0):tracAccessTime(27136)=184.577448
HBM(0):tracAccessTime(27904)=185.166944
HBM(0):tracAccessTime(28160)=189.875032
HBM(0):tracAccessTime(28416)=194.726332
HBM(0):tracAccessTime(28672)=198.745588
HBM(0):tracAccessTime(28928)=202.639724
HBM(0):tracAccessTime(29184)=205.517236
HBM(0):tracAccessTime(29440)=211.980485
HBM(0):tracAccessTime(29696)=217.768855
HBM(0):tracAccessTime(29952)=224.113020
HBM(0):tracAccessTime(30208)=230.091951
HBM(0):tracAccessTime(30464)=234.671370
HBM(0):tracAccessTime(30720)=240.208645
HBM(0):tracAccessTime(30976)=247.325964
HBM(0):tracAccessTime(31232)=256.238608
HBM(0):tracAccessTime(31488)=255.670911
HBM(0):tracAccessTime(33792)=250.614449
HBM(0):tracAccessTime(34048)=250.547398
HBM(0):tracAccessTime(37632)=251.045907
HBM(0):tracAccessTime(38144)=259.476030
HBM(0):tracAccessTime(38400)=256.633120
HBM(0):tracAccessTime(38656)=253.811821
HBM(0):tracAccessTime(38912)=250.879635
HBM(0):tracAccessTime(39168)=249.086569
HBM(0):tracAccessTime(39424)=247.315537
HBM(0):tracAccessTime(39680)=244.681901
HBM(0):tracAccessTime(39936)=241.559875
HBM(0):tracAccessTime(40192)=237.058556
HBM(0):tracAccessTime(40448)=233.368317
HBM(0):tracAccessTime(40704)=229.126355
HBM(0):tracAccessTime(40960)=225.656828
HBM(0):tracAccessTime(41216)=226.689067
HBM(0):tracAccessTime(42496)=226.413756
HBM(0):tracAccessTime(43008)=224.010160
HBM(0):tracAccessTime(43264)=223.151049
HBM(0):tracAccessTime(43520)=222.346807
HBM(0):tracAccessTime(43776)=221.847329
HBM(0):tracAccessTime(44032)=221.292516
HBM(0):tracAccessTime(44288)=220.661694
HBM(0):tracAccessTime(44800)=219.523400
HBM(0):tracAccessTime(45312)=218.272877
HBM(0):tracAccessTime(45568)=217.568816
HBM(0):tracAccessTime(45824)=216.855633
HBM(0):tracAccessTime(46336)=215.564179
HBM(0):tracAccessTime(46848)=214.172972
HBM(0):tracAccessTime(47104)=213.782205
HBM(0):tracAccessTime(47360)=213.253328
HBM(0):tracAccessTime(47616)=212.628467
HBM(0):tracAccessTime(48128)=211.609584
HBM(0):tracAccessTime(48384)=211.452299
HBM(0):tracAccessTime(48640)=211.091841
HBM(0):tracAccessTime(48896)=210.422497
HBM(0):tracAccessTime(49152)=210.011215
HBM(0):tracAccessTime(49408)=209.467630
HBM(0):tracAccessTime(49664)=209.275471
HBM(0):tracAccessTime(49920)=208.849180
HBM(0):tracAccessTime:max=259.476030
HBM(0):tracAccessTime:val=208.849180
HBM(0):tracAccessTime:num=71.000000
IL1(0):displacedSend=0.000000
HBM(0):0:3:7:refreshes=1060.000000
LLC(0):MMUMissState=0.000000
HBM(0):4:3:3:writes=375.000000
HBM(0):2:2:4:refreshes=1059.000000
IL1(0)_invalidateMiss=0.000000
HBM(0):2:1:4:writes=361.000000
HBM(0):hit=67314.000000
IL1(0)_MSHR_avgUse:n=0::v=-nan
HBM(0):4:3:1:precharges=54.000000
IL1(0):nSendPrefetch=0.000000
HBM(0):0:2:5:writes=385.000000
HBM(0):7:0:0:precharges=46.000000
HBM(0):1:3:3:writes=476.000000
LLC(0):writeHit=0.000000
IL1(0)_capInvalidateHit=0.000000
HBM(0):3:3:2:precharges=76.000000
HBM(0):2:2:2:rowHits=533.000000
HBM(0):0:background_energy=0.000000
HBM(0):0:1:2:reads=272.000000
HBM(0):5:0:5:rowHits=488.000000
P(0)_FetchEngine_avgFetched:n=0::v=-nan
HBM(0):2:0:6:precharges=64.000000
IL1(0):setSharedHalfMiss=0.000000
HBM(0):0:3:7:writes=407.000000
HBM(0):2:3:7:writes=440.000000
DL1(0):setExclusiveMissState=0.000000
HBM(0):3:1:3:refreshes=1059.000000
HBM(0):0:1:5:writes=338.000000
IL1(0)_avgMissLat:n=0::v=-nan
DL1(0):displacedSend=160331.000000
HBM(0):3:3:1:rowHits=497.000000
HBM(0):6:0:6:activates=158.000000
LLC(0):displacedRecv=160331.000000
IL1(0):writeMiss=0.000000
IL1(0):MMUHit=0.000000
HBM(0):0:3:4:refreshes=1060.000000
HBM(0):7:2:0:writes=326.000000
HBM(0):6:2:4:reads=332.000000
HBM(0):1:0:1:rowHits=603.000000
DL1(0):writeHit=12639386.000000
IL1(0):MMUAck=0.000000
HBM(0):5:1:3:rowHits=492.000000
HBM(0):1:0:6:refreshes=1060.000000
HBM(0):3:0:7:activates=178.000000
IL1(0):nTryPrefetch=0.000000
HBM(0):3:foreground_energy=298716857962.815796
P(0)_SUNIT0_wrForwardBus=0.000000
IL1(0):setExclusiveHit=0.000000
LLC(0):setInvalidMissState=0.000000
IL1(0):setInvalidAck=0.000000
IL1(0):writeBack=0.000000
HBM(0):7:0:0:reads=299.000000
HBM(0):2:0:5:rowHits=395.000000
IL1(0):writeHalfMiss=0.000000
DL1(0):VPCMUMissState=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
HBM(0):6:0:6:refreshes=1059.000000
IL1(0)_avgMemLat:n=0::v=-nan
IL1(0):readHalfMiss=0.000000
LLC(0):lineFill=100856.000000
HBM(0):1:1:5:rowMisses=253.000000
IL1(0):writeHit=0.000000
HBM(0):4:foreground_energy=298716859197.011597
LLC(0):setInvalidSetState=0.000000
HBM(0):0:1:3:rowMisses=142.000000
DL1(0)_avgMissLat:n=161355::v=164.114883
HBM(0):2:1:5:reads=353.000000
powerTime=0.000000
HBM(0):3:3:7:rowMisses=196.000000
#END GStats::report done
